<?php
$MESS["LISTSMOBILE_EXT_ENTITY_DETAIL_BP_TAB_DEFAULT_TITLE"] = "Workflows";
$MESS["LISTSMOBILE_EXT_ENTITY_DETAIL_CHANGE_BUTTON_TITLE"] = "Bearbeiten";
$MESS["LISTSMOBILE_EXT_ENTITY_DETAIL_CHANGE_BUTTON_TITLE_PROCESSING"] = "Wird aktualisiert";
$MESS["LISTSMOBILE_EXT_ENTITY_DETAIL_CREATE_BUTTON_TITLE"] = "Erstellen";
$MESS["LISTSMOBILE_EXT_ENTITY_DETAIL_CREATE_BUTTON_TITLE_PROCESSING"] = "Wird erstellt";
$MESS["LISTSMOBILE_EXT_ENTITY_DETAIL_DETAIL_TAB_DEFAULT_TITLE"] = "Element";
