<?php
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_CONTINUE"] = "Mehr schreiben";
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_COPY"] = "Kopieren";
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_COPY_SUCCESS"] = "Text kopiert";
$MESS["IM_MESSAGE_COPILOT_ANSWER_CONTINUE_TEXT"] = "Weiter";
