
20.09.2023 15:17:50 START UPDATE 2.1.2 -> 2.1.3

20.09.2023 15:17:50 FINISH UPDATE 2.1.2 -> 2.1.3


20.09.2023 15:17:51 START UPDATE 2.1.3 -> 2.1.4

20.09.2023 15:17:51 FINISH UPDATE 2.1.3 -> 2.1.4


20.09.2023 15:17:51 START UPDATE 2.1.4 -> 2.1.5

20.09.2023 15:17:51 FINISH UPDATE 2.1.4 -> 2.1.5


20.09.2023 15:17:52 START UPDATE 2.1.5 -> 2.1.6

20.09.2023 15:17:52 Template is no used
20.09.2023 15:17:52 FINISH UPDATE 2.1.5 -> 2.1.6


20.09.2023 15:17:53 START UPDATE 2.1.6 -> 2.1.7

20.09.2023 15:17:53 Template is no used
20.09.2023 15:17:53 FINISH UPDATE 2.1.6 -> 2.1.7


20.09.2023 15:17:53 START UPDATE 2.1.7 -> 2.1.8

20.09.2023 15:17:53 FINISH UPDATE 2.1.7 -> 2.1.8


20.09.2023 15:17:54 START UPDATE 2.1.8 -> 2.1.9

20.09.2023 15:17:54 FINISH UPDATE 2.1.8 -> 2.1.9


20.09.2023 15:17:55 START UPDATE 2.1.9 -> 2.2.0

20.09.2023 15:17:55 FINISH UPDATE 2.1.9 -> 2.2.0


20.09.2023 15:17:56 START UPDATE 2.2.0 -> 2.2.1

20.09.2023 15:17:56 FINISH UPDATE 2.2.0 -> 2.2.1


20.09.2023 15:17:56 START UPDATE 2.2.1 -> 2.2.2

20.09.2023 15:17:56 FINISH UPDATE 2.2.1 -> 2.2.2


20.09.2023 15:17:57 START UPDATE 2.2.2 -> 2.2.3

20.09.2023 15:17:57 FINISH UPDATE 2.2.2 -> 2.2.3


15.02.2024 17:37:36 START UPDATE 2.2.3 -> 2.2.4

15.02.2024 17:37:37 Add /include/blocks/detail_gallery/big_slider.php
15.02.2024 17:37:37 Add /include/blocks/detail_gallery/main_gallery.php
15.02.2024 17:37:37 Add /include/blocks/detail_gallery/thumb_slider.php
15.02.2024 17:37:37 Add /include/blocks/detail_gallery/video_icon.php
15.02.2024 17:37:37 Add /ajax/fast_view.php
15.02.2024 17:37:37 FINISH UPDATE 2.2.3 -> 2.2.4


15.02.2024 17:37:38 START UPDATE 2.2.4 -> 2.3.0

15.02.2024 17:37:38 Add /include/blocks/detail_gallery/thumb_slider.php
15.02.2024 17:37:38 Add /include/error_include_module.php
15.02.2024 17:37:38 Add /include/blocks/projects/balloon_map.php
15.02.2024 17:37:38 Add /ajax/auth.php
15.02.2024 17:37:38 Add /ajax/fast_view.php
15.02.2024 17:37:38 Add /ajax/fast_view_services.php
15.02.2024 17:37:38 Add /include/footer_include/bottom_footer.php
15.02.2024 17:37:38 FINISH UPDATE 2.2.4 -> 2.3.0


15.02.2024 17:37:38 START UPDATE 2.3.0 -> 2.3.1

15.02.2024 17:37:39 Add /ajax/form.php
15.02.2024 17:37:39 FINISH UPDATE 2.3.0 -> 2.3.1

