<?php
$MESS["IM_ELEMENTS_ATTACH_RICH_FILE_NO_NAME"] = "Ohne Namen";
$MESS["IM_ELEMENTS_ATTACH_RICH_LINK_DELETE"] = "Linkvorschau deaktivieren";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_HISTORY"] = "History";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_NO_ACCESS"] = "Zugriff verweigert";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_OPEN_CHAT"] = "Chat öffnen";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_VIDEOCALL"] = "Videoanruf";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_WRITE_A_MESSAGE"] = "Nachricht senden";
$MESS["IM_ELEMENTS_KEYBOARD_BUTTON_ACTION_COPY_SUCCESS"] = "Text wurde kopiert.";
$MESS["IM_ELEMENTS_MEDIA_IMAGE_TITLE"] = "Vollversion öffnen: #NAME# (#SIZE#)";
