<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "Von";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED"] = "Erledigt";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE"] = "Abgeschlossen";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "In Arbeit";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE"] = "Protokoll";
