<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2019-11-18T09:19:38">
	< лассификатор>
		<»д>aspro_max_add_review_#IN_XML_SITE_ID#</»д>
		<Ќаименование>ќставить свой отзыв</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>2478</»д>
				<Ќаименование>ƒолжность</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>200</Ѕитрикс—ортировка>
				<Ѕитрикс од>POST</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>2479</»д>
				<Ќаименование>‘айлы</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>300</Ѕитрикс—ортировка>
				<Ѕитрикс од>FILE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>2481</»д>
				<Ќаименование>¬идео</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>400</Ѕитрикс—ортировка>
				<Ѕитрикс од>VIDEO</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>2701</»д>
				<Ќаименование>–егион</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_REGION</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_regions_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>968</»д>
				<Ќаименование>ѕоказывать на главной</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SHOW_ON_INDEX_PAGE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>967</»д>
				<Ќаименование>Email</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>EMAIL</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1200</»д>
				<Ќаименование>ќтветивший сотрудник</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>STAFF</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_staff_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>2482</»д>
				<Ќаименование>–ейтинг</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>700</Ѕитрикс—ортировка>
				<Ѕитрикс од>RATING</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>2478</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>2479</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>2481</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>2701</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>967</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>968</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1200</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>2482</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_max_add_review_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_max_add_review_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>ќставить свой отзыв</Ќаименование>
		<Ѕитрикс од>aspro_max_add_review</Ѕитрикс од>
		<Ѕитрикс—ортировка>350</Ѕитрикс—ортировка>
		<ЅитриксURL—писок>#SITE_DIR#company/reviews/</ЅитриксURL—писок>
		<ЅитриксURLƒеталь></ЅитриксURLƒеталь>
		<ЅитриксURL–аздел></ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>false</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>false</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>Ёлемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>Ёлементы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<“овары>
			<“овар>
				<»д>1667</»д>
				<Ќаименование>ярослав “урчинский</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-04-26 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>–емонтЕ «акончен! Ѕлагодарим вас за помощь, отличные товары и сервис. “ак держать!  упили диван, большую люстру, рабочий стол и аксессуары дл€ гостиной. ¬се привезли в один день и подн€ли в квартиру.  ачество на высоте. —ейчас присматриваем кровать в спальню. ѕодписались на рассылку, ждем скидок.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>add_review_files/iblock/88d/88d927910de8c3bdf77fdccbe5f4c7a7.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2478</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2479</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2481</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2701</»д>
						<«начение>3213</«начение>
						<«начение—войства>
							<«начение>3213</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3214</«начение>
						<«начение—войства>
							<«начение>3214</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>967</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>968</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1200</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2482</»д>
						<«начение>5</«начение>
						<«начение—войства>
							<«начение>5</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1668</»д>
				<Ќаименование>—ветлана ƒь€ченко</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-04-26 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ƒолго выбирала, ставить ванную или душевую кабину в квартиру. ’отела сэкономить место, но бо€лась, что будет неудобно принимать душ в кабине. Ќаписала консультанту в онлайн-чат.  акое было мое удивление, когда он ответил через минуту. ѕодробно ответил на мои вопросы, рассказал о технических особенност€х. ј главное Ч выпытал из мен€, какие задачи € хочу решить. ≈го цель была помочь, а не продать! я удивлена такому подходу. ¬ыбрала модель Misterio 3 000. ”ж очень захотела душ с гидромассажем. Ќа следующий день реб€та привезли кабину и установили. ѕокупкой полностью довольна!</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>add_review_files/iblock/2de/2dedc699d35c9bcb22620756638c399d.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2478</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2479</»д>
						<«начение>add_review_files/iblock/f97/f97602bb5939a3928b95ec1c9f4f5269.pdf</«начение>
						<«начение—войства>
							<«начение>add_review_files/iblock/f97/f97602bb5939a3928b95ec1c9f4f5269.pdf</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2481</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2701</»д>
						<«начение>3212</«начение>
						<«начение—войства>
							<«начение>3212</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3213</«начение>
						<«начение—войства>
							<«начение>3213</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3215</«начение>
						<«начение—войства>
							<«начение>3215</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>967</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>968</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1200</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2482</»д>
						<«начение>5</«начение>
						<«начение—войства>
							<«начение>5</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1669</»д>
				<Ќаименование>ƒмитрий Ћарченко</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-04-26 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>»скал жене подарок на годовщину. ¬ таком ассортименте что-то выбрать Ч нереально. ѕоэтому позвонил по телефону. ќтветила при€тна€ девушка и помогла с выбором. «аказал духи и часы. ∆ене очень понравилс€ запах, а часы носит каждый день. „то еще дл€ счасть€ нужно, когда любима€ довольна? ¬сем советую интернет-магазин. «десь качественные товары и при€тное обслуживание. </«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>add_review_files/iblock/7b3/7b36d73439983558abc91485638d6e90.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2478</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2479</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2481</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2701</»д>
						<«начение>3215</«начение>
						<«начение—войства>
							<«начение>3215</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3214</«начение>
						<«начение—войства>
							<«начение>3214</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>967</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>968</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1200</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2482</»д>
						<«начение>5</«начение>
						<«начение—войства>
							<«начение>5</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1670</»д>
				<Ќаименование>јнжелика “рофимова</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-10-26 16:22:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение> упили сыну телефон Nika 8 LITE в этом интернет-магазине. ¬сем рекомендую!
—ейчас такой ритм жизни, что совсем нет времени ездить по магазинам. —айт нашла в поиске. ѕонравились характеристики и адекватна€ цена за телефон. ¬ыбирала подарок на день рождени€. —амое интересное, что смартфон сразу упаковали в праздничную бумагу и поверх закрепили бант. ћенеджер сам это предложил! » это совершенно бесплатно. ƒоставили в оговоренное врем€. –екомендую всем)</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>add_review_files/iblock/4c0/4c03e1d33e9ca060e1693b845d909f26.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2478</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2479</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2481</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2701</»д>
						<«начение>3213</«начение>
						<«начение—войства>
							<«начение>3213</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3212</«начение>
						<«начение—войства>
							<«начение>3212</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>967</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>968</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1200</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2482</»д>
						<«начение>5</«начение>
						<«начение—войства>
							<«начение>5</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3652</»д>
				<Ќаименование>¬арвара  ушева</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-10-14 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>«аказали монтаж кондиционера. ћастер приехал по договоренности. ћинута в минуту. ¬ежливый и аккуратный. ”становил все за час, настроил и рассказал как пользоватьс€. ѕосле работ еще и все убрал за собой. “еперь регулируем температуру в квартире через приложение. Ёто очень удобно. ≈сли вам нужна установка и настройка техники, то вам точно в этот интернет-магазин!</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>add_review_files/iblock/bb6/bb6d1867e6e909dc19191a20dac08474.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2478</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2479</»д>
						<«начение>add_review_files/iblock/e2a/e2ac6258746f6bb8b9cc78b77cf9d3e7.pdf</«начение>
						<«начение—войства>
							<«начение>add_review_files/iblock/e2a/e2ac6258746f6bb8b9cc78b77cf9d3e7.pdf</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>add_review_files/iblock/a9a/a9a9f2bfe6b3b9eff61ed974668d7f0e.txt</«начение>
						<«начение—войства>
							<«начение>add_review_files/iblock/a9a/a9a9f2bfe6b3b9eff61ed974668d7f0e.txt</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2481</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2701</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>967</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>968</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1200</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2482</»д>
						<«начение>5</«начение>
						<«начение—войства>
							<«начение>5</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3653</»д>
				<Ќаименование>≈катерина Ћонк</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-10-14 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>Ёто дикий восторг! ѕришла куртка, которую заказала через сайт. » она в жизни выгл€дит круче, чем на фото. ќписание полностью соответствует. »дет размер в размер. ƒо этого € заказывала здесь джинсы. ¬ыложила фото в Instagram с хэштегом #покупаювмаксимум и получила скидку 10%. –еально работает!  «а одеждой теперь только к вам.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>“естовый ответ</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>add_review_files/iblock/34b/34bb0d600338b9427065575501109dd9.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2478</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2479</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2481</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2701</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>967</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>968</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1200</»д>
						<«начение>75</«начение>
						<«начение—войства>
							<«начение>75</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2482</»д>
						<«начение>5</«начение>
						<«начение—войства>
							<«начение>5</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
