<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2019-11-18T09:19:27">
	< лассификатор>
		<»д>aspro_max_articles_#IN_XML_SITE_ID#</»д>
		<Ќаименование>Ѕлог</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>820</»д>
				<Ќаименование>√алере€</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>2</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>822</»д>
				<Ќаименование>–егион</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_REGION</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>2</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_regions_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>794</»д>
				<Ќаименование>–асположение фото</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>—лева</«начение>
					<¬ариант>
						<»д>LEFT</»д>
						<«начение>—лева</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>—права</«начение>
					<¬ариант>
						<»д>RIGHT</»д>
						<«начение>—права</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>Ќаверху</«начение>
					<¬ариант>
						<»д>TOP</»д>
						<«начение>Ќаверху</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>ѕо ширине</«начение>
					<¬ариант>
						<»д>WIDE</»д>
						<«начение>ѕо ширине</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOPOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>795</»д>
				<Ќаименование>ѕоложение блока</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>—лева</«начение>
					<¬ариант>
						<»д>left</»д>
						<«начение>—лева</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>—права</«начение>
					<¬ариант>
						<»д>right</»д>
						<«начение>—права</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>POSITION_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>801</»д>
				<Ќаименование>Ѕаннер сверху</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>802</»д>
				<Ќаименование>јктивна€ картинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP_IMG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>803</»д>
				<Ќаименование>‘онова€ картинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP_BG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>804</»д>
				<Ќаименование> од цвета текста</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>CODE_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>805</»д>
				<Ќаименование>ID поста блога дл€ комментариев</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BLOG_POST_ID</Ѕитрикс од>
				<Ѕитрикс“ип—войства>N</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>806</»д>
				<Ќаименование> оличество комментариев</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BLOG_COMMENTS_CNT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>N</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>819</»д>
				<Ќаименование>“овары</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_GOODS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_catalog_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>978</»д>
				<Ќаименование>ѕоказывать на главной странице</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SHOW_ON_INDEX_PAGE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>979</»д>
				<Ќаименование>ќтображать картинку на фоне</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>fon_text_fon</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>TYPE_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1001</»д>
				<Ќаименование>ѕоказывать в боковой колонке</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SHOW_SIDE_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1017</»д>
				<Ќаименование>Ёффект наезда на шапку</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_ON_HEADER</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1078</»д>
				<Ќаименование>—в€занные товары по фильтру</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_GOODS_FILTER</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа>SAsproCustomFilterMax</Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
				<ЅитриксЌастройки–асширени€“ипа>a:3:{s:14:&quot;IBLOCK_TYPE_ID&quot;;s:18:&quot;aspro_next_catalog&quot;;s:9:&quot;IBLOCK_ID&quot;;i:135;s:17:&quot;USE_OFFERS_IBLOCK&quot;;s:1:&quot;N&quot;;}</ЅитриксЌастройки–асширени€“ипа>
			</—войство>
			<—войство>
				<»д>1235</»д>
				<Ќаименование>”слуги</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_SERVICES</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_services_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1236</»д>
				<Ќаименование>“изеры</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_TIZERS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_tizers_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1237</»д>
				<Ќаименование>ѕроекты</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_PROJECTS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_projects_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1238</»д>
				<Ќаименование>“екст над заголовком</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_DOP_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1239</»д>
				<Ќаименование>“емный цвет меню (баннер)</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_DARK_MENU_COLOR</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1240</»д>
				<Ќаименование>“екст на всю ширину</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>WIDE_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1241</»д>
				<Ќаименование>Ѕаннер на половину</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_HALF_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1321</»д>
				<Ќаименование>—в€занные разделы каталога</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_GOODS_SECTIONS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>G</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_catalog_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>820</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>822</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>794</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>795</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>801</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>802</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>803</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>804</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>805</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>A</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>806</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>A</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>819</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>978</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>979</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1001</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1017</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1078</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1235</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1236</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1237</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1238</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1239</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1240</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1241</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1321</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
			<√руппа>
				<»д>351</»д>
				<Ќаименование>ќбзоры товаров</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>obzory-tovarov</Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>350</»д>
				<Ќаименование>—оветы покупател€м</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>sovety-pokupatelyam</Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_max_articles_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_max_articles_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>Ѕлог</Ќаименование>
		<Ѕитрикс од>aspro_max_articles</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок>#SITE_DIR#blog/</ЅитриксURL—писок>
		<ЅитриксURLƒеталь>#SITE_DIR#blog/#SECTION_CODE#/#ELEMENT_CODE#/</ЅитриксURLƒеталь>
		<ЅитриксURL–аздел>#SITE_DIR#blog/#SECTION_CODE#/</ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>true</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>true</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>—тать€</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>—татьи</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить статью</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить статью</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить статью</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<ЌаследуемыеЎаблоны>
			<Ўаблон>
				<»д>SECTION_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>SECTION_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
		</ЌаследуемыеЎаблоны>
		<“овары>
			<“овар>
				<»д>49914</»д>
				<Ќаименование>“оп-5 лучших смартфонов</Ќаименование>
				<Ѕитрикс“еги>Ёлектроника, —мартфон</Ѕитрикс“еги>
				<√руппы>
					<»д>351</»д>
				</√руппы>
				< артинка>articles_files/iblock/e62/e622ec539697e06019e6a2313975b550.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>top-5-luchshikh-smartfonov</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>100</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-09-05 16:22:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ѕокупка смартфона Ч ответственное событие дл€ каждого члена семьи. ѕотому что это тот товар, с которым взаимодействуешь каждый день. ќн должен решать задачи различной сложности: работать с онлайн-платформами, грузить за 3 секунды приложени€, делать снимки как профессиональный фотограф и др. —тоимость телефонов начинаетс€ от 500 р. Ќо если вы хотите карманный миникомпьютер, придетс€ подкопить от 10 000 р. “огда смартфон прослужит верой и правдой от 3 лет.
&lt;/p&gt;
&lt;p&gt;
	 —равнили топ-5 лучших смартфонов нашего интернет-магазина. Ёто поможет оценить функционал и сделать правильный выбор.
&lt;/p&gt;
&lt;div class=&quot;tables-responsive&quot;&gt;
	&lt;table class=&quot;colored_table&quot;&gt;
	&lt;thead&gt;
	&lt;tr&gt;
		&lt;td&gt;
		&lt;/td&gt;
		&lt;td&gt;
			 Nika 8 LITE
		&lt;/td&gt;
		&lt;td&gt;
			 Nika Premium
		&lt;/td&gt;
		&lt;td&gt;
			 Nika HR
		&lt;/td&gt;
		&lt;td&gt;
			 SY 17
		&lt;/td&gt;
		&lt;td&gt;
			 SY 15
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
	&lt;tr&gt;
		&lt;td&gt;
			 –азрешение экрана
		&lt;/td&gt;
		&lt;td&gt;
			 2340x1080
		&lt;/td&gt;
		&lt;td&gt;
			 2280х1080
		&lt;/td&gt;
		&lt;td&gt;
			 2436x1125
		&lt;/td&gt;
		&lt;td&gt;
			 2340x1080
		&lt;/td&gt;
		&lt;td&gt;
			 2280х1080
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;
			  оличество SIM-карт
		&lt;/td&gt;
		&lt;td&gt;
			 2
		&lt;/td&gt;
		&lt;td&gt;
			 2
		&lt;/td&gt;
		&lt;td&gt;
			 1
		&lt;/td&gt;
		&lt;td&gt;
			 2
		&lt;/td&gt;
		&lt;td&gt;
			 1
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;
			 ќперативна€ пам€ть, √б
		&lt;/td&gt;
		&lt;td&gt;
			 128
		&lt;/td&gt;
		&lt;td&gt;
			 64
		&lt;/td&gt;
		&lt;td&gt;
			 64
		&lt;/td&gt;
		&lt;td&gt;
			 128
		&lt;/td&gt;
		&lt;td&gt;
			 32
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;
			 ќперационна€ система
		&lt;/td&gt;
		&lt;td&gt;
			 Android 9
		&lt;/td&gt;
		&lt;td&gt;
			 Android 8,5
		&lt;/td&gt;
		&lt;td&gt;
			 Android 9
		&lt;/td&gt;
		&lt;td&gt;
			 Android 9
		&lt;/td&gt;
		&lt;td&gt;
			 Android 8
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;
			 ѕроизводитель
		&lt;/td&gt;
		&lt;td&gt;
			 Nika
		&lt;/td&gt;
		&lt;td&gt;
			 Nika
		&lt;/td&gt;
		&lt;td&gt;
			 Nika
		&lt;/td&gt;
		&lt;td&gt;
			 SY
		&lt;/td&gt;
		&lt;td&gt;
			 SY
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;
			 ѕроизводитель
		&lt;/td&gt;
		&lt;td&gt;
			 24
		&lt;/td&gt;
		&lt;td&gt;
			 48
		&lt;/td&gt;
		&lt;td&gt;
			 12/5
		&lt;/td&gt;
		&lt;td&gt;
			 45
		&lt;/td&gt;
		&lt;td&gt;
			 24
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;
			 –азрешение фронтальной камеры, ћп
		&lt;/td&gt;
		&lt;td&gt;
			 12
		&lt;/td&gt;
		&lt;td&gt;
			 25
		&lt;/td&gt;
		&lt;td&gt;
			 10
		&lt;/td&gt;
		&lt;td&gt;
			 12
		&lt;/td&gt;
		&lt;td&gt;
			 5
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/div&gt;
&lt;p&gt;
	 ¬ыбирайте смартфон в нашем интернет-магазине.  упить отличную технику проще, чем кажетс€.  онсультанты помогут подобрать товар под ваши потребности. ј если вы присматриваете подарок, оформим упаковку и украсим бантом. ѕри€тных покупок!
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>articles_files/iblock/e71/e717e13321f334ac650cdd077718805b.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>820</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>822</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>794</»д>
						<«начение>RIGHT</«начение>
						<«начение—войства>
							<«начение>RIGHT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>795</»д>
						<«начение>right</«начение>
						<«начение—войства>
							<«начение>right</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>801</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>802</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>803</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>804</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>805</»д>
						<«начение>48</«начение>
						<«начение—войства>
							<«начение>48</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>806</»д>
						<«начение>0</«начение>
						<«начение—войства>
							<«начение>0</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>819</»д>
						<«начение>49741</«начение>
						<«начение—войства>
							<«начение>49741</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>49744</«начение>
						<«начение—войства>
							<«начение>49744</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>978</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>979</»д>
						<«начение>fon_text_fon</«начение>
						<«начение—войства>
							<«начение>fon_text_fon</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1001</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1017</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1078</»д>
						<«начение>[]</«начение>
						<«начение—войства>
							<«начение>[]</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1235</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1236</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1237</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1238</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1239</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1240</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1241</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>10635</»д>
				<Ќаименование>ќбзор новой кабины дл€ душа или зачем нужен гидромассаж</Ќаименование>
				<Ѕитрикс“еги>—антехника, ƒушева€ кабина</Ѕитрикс“еги>
				<√руппы>
					<»д>351</»д>
				</√руппы>
				< артинка>articles_files/iblock/70c/70cfcbb0d5ac7db5a4c4cbbe1e06b8b2.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>obzor-novoy-kabiny-dlya-dusha-ili-zachem-nuzhen-gidromassazh</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>200</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-05-29 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ƒушевой кабиной в квартире уже никого не удивить. “ака€ сантехника удобна€, экономична€ и доступна€.
&lt;/p&gt;
&lt;p&gt;
	 ¬ 2000-х функци€ Ђѕодача водыї была единственной в кабине. ¬ 2019 году функционал напоминает космический корабль. –адио, подсветка, автоматические двери, электронное управление и др. ¬озможности душа выход€т за рамки развлекательных и перетекают в лечебные. ѕопул€рность набирают кабины с гидромассажем. –асскажем о топовом товаре нашего интернет-магазина.&amp;nbsp;
&lt;/p&gt;
&lt;h3&gt;
Misterio 3 000 Ч душева€ кабина нового поколени€: &lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
	габариты: 150x70x210 см &lt;/li&gt;
	&lt;li&gt;
	электронное управление &lt;/li&gt;
	&lt;li&gt;
	матовый профиль &lt;/li&gt;
	&lt;li&gt;
	глубина поддона: 40 см &lt;/li&gt;
	&lt;li&gt;
	поддон из ј—Ѕ-пластика &lt;/li&gt;
	&lt;li&gt;
	антискольз€щее покрытие &lt;/li&gt;
	&lt;li&gt;
	верхнее освещение &lt;/li&gt;
	&lt;li&gt;
	гидромассаж &lt;/li&gt;
	&lt;li&gt;
	подсветка панели управлени€ &lt;/li&gt;
	&lt;li&gt;
	радио и подключение музыки по USB &lt;/li&gt;
	&lt;li&gt;
	российское производство. &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	 √идромассаж Ч встроенные вертикальные форсунки в душевую кабину. »з них подаютс€ потоки воды с разным напором. ‘орсунки сделаны из латуни.  онтрастный душ расслабл€ет мышцы, а бегуща€ волна бодрит и дает силы. ”правл€ете стру€ми воды дл€ максимального комфорта: м€гкие, упругие или тонкие.
&lt;/p&gt;
&lt;p&gt;
	 —овременна€ душева€ кабина Ч паровые ванны, бан€, массаж в обычной квартире. ¬кладывайте средства в здоровье. ¬осстанавливайте силы и поддерживайте внутренний дух. ≈сли вам понравилась функциональность душевой кабины Misterio 3 000, покупайте товар в интернет-магазине. ƒоставим до квартиры в тот же день, подключим и настроим технику.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>articles_files/iblock/5ec/5ec37f9f6dc1737a6f25da624341c959.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>820</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>822</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>794</»д>
						<«начение>RIGHT</«начение>
						<«начение—войства>
							<«начение>RIGHT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>795</»д>
						<«начение>right</«начение>
						<«начение—войства>
							<«начение>right</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>801</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>802</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>803</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>804</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>805</»д>
						<«начение>47</«начение>
						<«начение—войства>
							<«начение>47</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>806</»д>
						<«начение>0</«начение>
						<«начение—войства>
							<«начение>0</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>819</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>978</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>979</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1001</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1017</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1078</»д>
						<«начение>[]</«начение>
						<«начение—войства>
							<«начение>[]</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1235</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1236</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1237</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1238</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1239</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1240</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1241</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>268</»д>
				<Ќаименование>ѕочему лучше расплачиватьс€ безналичным расчетом</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>350</»д>
				</√руппы>
				< артинка>articles_files/iblock/757/7571a6f6fcdf876f11fea2799364e2c4.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>pochemu-luchshe-rasplachivatsya-beznalichnym-raschetom</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2016-06-17 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 Ѕезналичный расчет в последнее врем€ набирает попул€рность. ѕочему так происходит, разберем в статье.
&lt;/p&gt;
&lt;p&gt;
	 ƒл€ начала стоит сказать, что под безналичным расчетом понимаютс€ платежи, которые осуществлены банковскими картами и электронными средствами: онлайн-кошельки, сетевые, мобильные деньги и др.
&lt;/p&gt;
&lt;p&gt;
	 ƒа, безналом нельз€ расплатитьс€ в маршрутках и киосках со фруктами. Ќо с другой стороны, не нужно сто€ть в очереди в обменных пунктах. ”добство этого способа трудно переоценить. –ассмотрим основные преимущества.
&lt;/p&gt;
&lt;div class=&quot;row&quot;&gt;	
	&lt;div class=&quot;col-md-12&quot;&gt;
		&lt;div class=&quot;accordion-type-2&quot;&gt;
			&lt;div class=&quot;item-accordion-wrapper bordered box-shadow&quot;&gt;
				&lt;div class=&quot;accordion-head colored_theme_hover_bg-block accordion-close font_md&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion4&quot; href=&quot;#accordion4&quot;&gt;
					&lt;span class=&quot;arrow_open pull-right colored_theme_hover_bg-el&quot;&gt;&lt;/span&gt;&lt;span&gt; омфортна€ оплата&lt;/span&gt;
				&lt;/div&gt;
				&lt;div id=&quot;accordion4&quot; class=&quot;panel-collapse collapse&quot;&gt;
					&lt;div class=&quot;accordion-body&quot;&gt;
						”добство заключаетс€ в том, что вам не нужно отсчитывать деньги из кошелька или ждать сдачу. ѕри по€влении бесконтактных карт этот процесс стал еще проще: просто прикладываетс€ карта, и не нужно вводить пароль до определенной суммы.
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;	
			&lt;div class=&quot;item-accordion-wrapper bordered box-shadow&quot;&gt;
				&lt;div class=&quot;accordion-head colored_theme_hover_bg-block accordion-close font_md&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion5&quot; href=&quot;#accordion5&quot;&gt;
						&lt;span class=&quot;arrow_open pull-right colored_theme_hover_bg-el&quot;&gt;&lt;/span&gt;&lt;span&gt;Ѕезопасность&lt;/span&gt;
				&lt;/div&gt;
					&lt;div id=&quot;accordion5&quot; class=&quot;panel-collapse collapse&quot;&gt;
						&lt;div class=&quot;accordion-body&quot;&gt;
							ћало того, что вы обезопасите себ€ от типичных ситуаций Ђпродавщица оп€ть обсчитала на 16 рублей!ї, так еще и в случае потери или кражи карты вы сможете минимизировать ущерб. ƒеньги будут по-прежнему лежать на вашем счете. Ќеобходимо просто воврем€ заблокировать карту и обратитьс€ в банк дл€ ее перевыпуска. — украденными наличными деньгами шанс того, что ваши деньги получитс€ вернуть, сводитс€ к минимуму.
						&lt;/div&gt;
					&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;item-accordion-wrapper bordered box-shadow&quot;&gt;
					&lt;div class=&quot;accordion-head colored_theme_hover_bg-block accordion-close font_md&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion6&quot; href=&quot;#accordion6&quot;&gt;
						&lt;span class=&quot;arrow_open pull-right colored_theme_hover_bg-el&quot;&gt;&lt;/span&gt;&lt;span&gt; онтроль расходов&lt;/span&gt;
					&lt;/div&gt;
					&lt;div id=&quot;accordion6&quot; class=&quot;panel-collapse collapse&quot;&gt;
						&lt;div class=&quot;accordion-body&quot;&gt;
							ѕри безналичных расчетах вы видите историю всех своих покупок. Ёто полезно дл€ тех, кто ведет семейный бюджет и стремитс€ к максимально эффективному распределению ресурсов. ќдин нюанс, все ваши операции будут видны банкам, и при необходимости эти данные могут быть использованы в личных цел€х.
						&lt;/div&gt;
					&lt;/div&gt;
			&lt;/div&gt;
				
			&lt;div class=&quot;item-accordion-wrapper bordered box-shadow&quot;&gt;
					&lt;div class=&quot;accordion-head colored_theme_hover_bg-block accordion-close font_md&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion7&quot; href=&quot;#accordion7&quot;&gt;
						&lt;span class=&quot;arrow_open pull-right colored_theme_hover_bg-el&quot;&gt;&lt;/span&gt;&lt;span&gt;ƒоход&lt;/span&gt;
					&lt;/div&gt;
					&lt;div id=&quot;accordion7&quot; class=&quot;panel-collapse collapse&quot;&gt;
						&lt;div class=&quot;accordion-body&quot;&gt;
							„тобы привлечь клиентов, банки предлагают пользовател€м при€тное вознаграждение за пользование картами: начисление процентов с остатка суммы на карте или накопление бонусов, которыми потом можно расплатитьс€ в магазинах.
						&lt;/div&gt;
					&lt;/div&gt;
			&lt;/div&gt;
			
			&lt;div class=&quot;item-accordion-wrapper bordered box-shadow&quot;&gt;
					&lt;div class=&quot;accordion-head colored_theme_hover_bg-block accordion-close font_md&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion8&quot; href=&quot;#accordion8&quot;&gt;
						&lt;span class=&quot;arrow_open pull-right colored_theme_hover_bg-el&quot;&gt;&lt;/span&gt;&lt;span&gt;”добство перевоза денег за границу&lt;/span&gt;
					&lt;/div&gt;
					&lt;div id=&quot;accordion8&quot; class=&quot;panel-collapse collapse&quot;&gt;
						&lt;div class=&quot;accordion-body&quot;&gt;
							ѕри въезде в другую страну есть ограничени€ по ввозу наличных денег. Ќа безналичные средства это правило не распростран€етс€.
						&lt;/div&gt;
					&lt;/div&gt;
			&lt;/div&gt;

			&lt;div class=&quot;item-accordion-wrapper bordered box-shadow&quot;&gt;
					&lt;div class=&quot;accordion-head colored_theme_hover_bg-block accordion-close font_md&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion9&quot; href=&quot;#accordion9&quot;&gt;
						&lt;span class=&quot;arrow_open pull-right colored_theme_hover_bg-el&quot;&gt;&lt;/span&gt;&lt;span&gt;ќплата в онлайн-магазинах&lt;/span&gt;
					&lt;/div&gt;
					&lt;div id=&quot;accordion9&quot; class=&quot;panel-collapse collapse&quot;&gt;
						&lt;div class=&quot;accordion-body&quot;&gt;
							&lt;p&gt;
						Ѕумажными деньгами крайне неудобно расплачиватьс€ в интернет-магазинах. ≈сть варианты, когда на e-mail высылают счет, и клиент оплачивает заказ в банке. Ѕолее при€тный вариант Ч оплата при доставке. Ќо такой способ встречаетс€ не во всех онлайн-площадках.
					&lt;/p&gt;
					&lt;p&gt;
						— безналичными средствами все намного легче: вы просто прописываете необходимые данные и подтверждаете через —ћ— списание денег. ќплата произведена, остаетс€ только ждать покупку.
					&lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	¬ нашем интернет-магазине действуют наличный расчет при доставке и безналичные платежи. ѕри оплате вторым способом дл€ клиентов нашего банка-партнера ¬¬  предоставл€етс€ кэшбэк до 6%.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>articles_files/iblock/339/339b7378f10a13bad64433a7910d7181.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>820</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>822</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>794</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>795</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>801</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>802</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>803</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>804</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>805</»д>
						<«начение>51</«начение>
						<«начение—войства>
							<«начение>51</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>806</»д>
						<«начение>1</«начение>
						<«начение—войства>
							<«начение>1</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>819</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>978</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>979</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1001</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1017</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1078</»д>
						<«начение>[]</«начение>
						<«начение—войства>
							<«начение>[]</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1235</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1236</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1237</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1238</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1239</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1240</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1241</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>271</»д>
				<Ќаименование> ак найти идеальный матрас</Ќаименование>
				<Ѕитрикс“еги>—оветы, ћатрас</Ѕитрикс“еги>
				<√руппы>
					<»д>350</»д>
				</√руппы>
				< артинка>articles_files/iblock/278/278f03ca12c1349142c2131ce70f56c8.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>kak-nayti-idealnyy-matras</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-07-17 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 —ложно переоценить важность здорового сна. ќт того, насколько хорошо вы спите зависит здоровье, настроение, продуктивность и даже баланс веса. —читаетс€, что взрослый человек должен спать не менее 7 часов в день. ¬ противном случае присутствует риск развити€ диабета, сердечно-сосудистых заболеваний и нарушени€ иммунных функций.
&lt;/p&gt;
&lt;p&gt; ƒл€ того, чтобы обеспечить себе здоровый сон, нужны физические нагрузки и комфортные услови€, а в частности Ч удобный матрас. ¬ этой статье расскажем, на какие критерии стоит обращать внимание при его выборе и как отыскать ту самую модель, чтобы спать, как младенец.
&lt;/p&gt;
&lt;h4&gt;–азмер матраса&lt;/h4&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;p&gt;
	 »деальный матрас не бывает коротким. ќн должен быть на 15-20 см длиннее вашего роста. ѕо ширине считаетс€ оптимальным вариант дл€ односпального места Ч 80 см, двуспального Ч 160 см.
&lt;/p&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;h4&gt;∆есткость&lt;/h4&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;p&gt;
	 ∆есткость матраса выбираетс€ исход€ из вашего веса, возраста и состо€ни€ здоровь€. ≈сли ваш вес больше 80-90 кг, стоит вз€ть жесткий матрас.&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
	 „то касаетс€ возраста, то врачи рекомендуют дет€м брать матрасы пожестче Ч это полезно дл€ правильного формировани€ позвоночника. ѕожилым люд€м стоит выбирать м€гкие матрасы дл€ нормального кровообращени€ во врем€ сна.
&lt;/p&gt;
&lt;p&gt;
	 ѕри этом важно учитывать состо€ние здоровь€. Ќапример, при остеохондрозе и болевых ощущени€х в верхней части спины, лучше выбирать жесткие модели. ј при бол€х в по€снице лучше подойдут м€гкие матрасы.
&lt;/p&gt;
&lt;p&gt;
 &lt;b&gt;¬нимание!&lt;/b&gt; ѕри наличии заболеваний спины рекомендуем перед покупкой матраса проконсультироватьс€ у врача. ј также не забывайте, что это общие рекомендации и важно выбирать такую модель, котора€ будет комфортна именно вам.
&lt;/p&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;h4&gt;ѕружинный блок&lt;/h4&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;p&gt;
	 ѕо этому критерию выдел€ют 3 вида матрасов:
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
	модели с зависимыми пружинами &lt;/li&gt;
	&lt;li&gt;
	модели с независимыми пружинами &lt;/li&gt;
	&lt;li&gt;
	беспружинные модели. &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	 ћатрасы с зависимыми и независимыми пружинами отличаютс€ тем, что во втором варианте пружины изолированы друг от друга. Ёто позвол€ет меньше продавливатьс€ всему матрасу и подстраиватьс€ под форму тела. „ем больше независимых пружин, тем удобнее матрас.
&lt;/p&gt;
&lt;p&gt;
	 Ѕеспружинные матрасы более жесткие. ќтлично подход€т дл€ пары, так как во врем€ сна не ощущаютс€ движени€ другого человека.
&lt;/p&gt;
&lt;p&gt;
	 Ќа нашем сайте вы найдете матрасы под любые предпочтени€.  упить товары вы можете пр€мо на нашем сайте. ≈сли остались вопросы по характеристикам моделей, напишите нам в онлайн-чат или позвоните по телефону +7 (999) 999 99 99. ѕодберем вам идеальный матрас.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>articles_files/iblock/537/53793dfb831d4d0d0e61e60062c12a84.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>820</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>822</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>794</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>795</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>801</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>802</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>803</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>804</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>805</»д>
						<«начение>49</«начение>
						<«начение—войства>
							<«начение>49</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>806</»д>
						<«начение>0</«начение>
						<«начение—войства>
							<«начение>0</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>819</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>978</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>979</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1001</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1017</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1078</»д>
						<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[]}</«начение>
						<«начение—войства>
							<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[]}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1235</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1236</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1237</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1238</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1239</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1240</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1241</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>280</»д>
				<Ќаименование>ƒиван или кровать: что поставить в спальню</Ќаименование>
				<Ѕитрикс“еги>—оветы, ћебель, ƒиван,  ровать</Ѕитрикс“еги>
				<√руппы>
					<»д>350</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>divan-ili-krovat-chto-postavit-v-spalnyu</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-08-30 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>—пальн€ Ч спокойное и уютное место дл€ сна в доме. «десь набираютс€ сил, отдыхают и провод€т свободное врем€. ѕоэтому спальное место должно быть комфортным и удобным. 7-8 часов сна на м€гком диване бодр€т, а усталость исчезает. ћатериал матраса и состав постельного бель€ напр€мую вли€ют на восстановление. ¬ статье расскажем, какую мебель поставить в спальню и как угодить членам семьи.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;h3&gt;—пальн€ или гостина€&lt;/h3&gt;
&lt;p&gt;
	 Ћичный уголок Ч это при€тно и позвол€ет побыть наедине с собой. —пальн€ создает комфорт. ’очетс€ поставить кровать 2х3 м и проводить в ней вечера под сериалы. Ќо размеры квартиры, количество комнат и состав семьи заставл€ют мыслить рационально.  вартира-студи€ потер€ет пространство, если больше половины комнаты занимает кровать.
&lt;/p&gt;
&lt;p&gt;
	 ƒиван или кровать: что поставить в спальню? ќпределите функциональность комнаты:
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;≈сли она дополнительно служит гостиной, оптимально поставить в зал раскладной диван.  огда придут друзь€ или родственники, гости без проблем ус€дутс€ за столом.&lt;/li&gt;
	&lt;li&gt;≈сли в спальне находитесь только вы, оборудуйте комнату дополнительным комфортом. ѕоставьте м€гкую кровать. —обирать мебель каждое утро не нужно. Ќакрывайте постельное белье пледом или покрывалом.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Ќа что обратить внимание при выборе дивана?&lt;/h3&gt;
&lt;ol&gt;
	&lt;li&gt;–азмеры. ƒиван должен вписыватьс€ в масштаб комнаты в собранном и разобранном виде.&lt;/li&gt;
	&lt;li&gt;‘ункциональность. ”добно, когда мебель собираетс€ в 2 движени€.&lt;/li&gt;
	&lt;li&gt;ћатериал. ¬ гостиной отмечают праздники. ѕоэтому в этой комнате мебель пачкаетс€ активнее, чем в спальне. ѕодбирайте материалы, которые легко стираютс€.&lt;/li&gt;
	&lt;li&gt;ящики. ѕостельное белье нужно где-то хранить. ящики в диване помогут оптимизировать пространство. ƒополнительно покупать шкафы не нужно.&lt;/li&gt;
&lt;/ol&gt;
&lt;h3&gt;
Ќа что обратить внимание при выборе кровати?&lt;/h3&gt;
&lt;ol&gt;
	&lt;li&gt;ћатрас. ќпределитесь, кака€ жесткость вам нужна. ћ€гка€ как перо или жестка€ как камень.&lt;/li&gt;
	&lt;li&gt;”глы. ≈сли вы задеваете острые углы мебели, обратите внимание на кра€ кровати при покупке.&lt;/li&gt;
	&lt;li&gt;–азмеры. ”читывайте стандартную ширину кровати, чтобы было проще покупать постельное белье. ѕростынь 5х3 м придетс€ шить на заказ.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;
	ќпределитесь с функциональным предназначением комнаты. ≈сли спальн€ только дл€ сна, выбирайте кровать. ≈сли в комнате встречаете гостей, поставьте раскладной диван. ѕодбирайте мебель под потребности в нашем интернет-магазине. ƒоставим в течение дн€ и соберем спальное место. ќт мечты до удобной мебели в спальне Ч 1 день!
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>articles_files/iblock/29e/29ec118cad704af2a8f98e1c6bdbd9fb.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>820</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>822</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>794</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>795</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>801</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>802</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>803</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>804</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>805</»д>
						<«начение>52</«начение>
						<«начение—войства>
							<«начение>52</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>806</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>819</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>978</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>979</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1001</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1017</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1078</»д>
						<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;OR&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[{&quot;CLASS_ID&quot;:&quot;CondIBSection&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:202}}]}</«начение>
						<«начение—войства>
							<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;OR&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[{&quot;CLASS_ID&quot;:&quot;CondIBSection&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:202}}]}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1235</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1236</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1237</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1238</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1239</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1240</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1241</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3422</»д>
				<Ќаименование> ак ухаживать за полиэстером, чтобы сохранить цвет</Ќаименование>
				<Ѕитрикс“еги>—оветы, ќдежда</Ѕитрикс“еги>
				<√руппы>
					<»д>350</»д>
				</√руппы>
				< артинка>articles_files/iblock/45e/45e225dcce5b45ceda2e4a1165249560.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>kak-ukhazhivat-za-poliesterom-chtoby-sokhranit-tsvet</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-08-02 12:25:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ѕолиэстер Ч искусственный материал дл€ пошива одежды. «агл€ните в свой гардероб. ¬ы точно найдете в составе куртки или футболки это волокно. Ќа ощупь материал при€тный и м€гкий, а также удерживает тепло. </«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ѕреимущества:
&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt; &lt;b&gt;¬одонепроницаемость.&lt;/b&gt; ¬олокна материала отталкивают воду. Ќо это не целлофан и дождевик. –егул€рно встречать ливни в нем нельз€. &lt;/li&gt;
	&lt;li&gt; &lt;b&gt;ѕрочность.&lt;/b&gt; —охран€ет форму при длительной носке одежды.  уртки из полиэстера хватит на 4 сезона. &lt;/li&gt;
	&lt;li&gt; &lt;b&gt;”стойчивость к ультрафиолету.&lt;/b&gt; Ќе пропускает солнечные лучи, сохран€ет цвет и €ркость. &lt;/li&gt;
	&lt;li&gt; &lt;b&gt;ƒолговечность.&lt;/b&gt; Ќа платье из полиэстера не по€в€тс€ катышки. &lt;/li&gt;
	&lt;li&gt; &lt;b&gt; расота.&lt;/b&gt; »здели€ из полиэстера выгл€д€т стильно и современно. ќдежда подходит дл€ повседневной жизни и праздничных меропри€тий. &lt;/li&gt;
&lt;/ol&gt;
&lt;h3&gt; ак ухаживать за полиэстером?&lt;/h3&gt;
&lt;p&gt;
	 ƒеликатный режим стирки поможет сохранить внешний вид одежды. ћаксимальна€ температура воды Ч 40 градусов. »спользуйте ручную стирку, чтобы не испортить вещи. ќтбеливатели и п€тновыводители остав€т только разводы.
&lt;/p&gt;
&lt;p&gt;
	 —ушите одежду в вертикальном положении. —разу вешайте куртки, пиджаки, футболки на плечики. √ладить материал не нужно. ѕройдитесь по сухому полиэстеру щеточкой, чтобы расправить ворс.
&lt;/p&gt;
&lt;h3&gt; ак отстирать п€тна?&lt;/h3&gt;
&lt;p&gt;
	 ѕовседневна€ жизнь Ч это контакты с другими людьми, техникой, природой и т.д. ќдежду замарать проще простого! ¬ышел из такси Ч испачкал джинсы. —обака оставила след на футболке во врем€ прогулки. Ўоколадка раста€ла в руках, а п€тно украшает платье.  ак этого избежать? Ќикак! Ќо можно отстирать вещи и сохранить цвет.
&lt;/p&gt;
&lt;p&gt;
	 –ассказываем простой способ, чтобы убрать п€тно с полиэстера:
&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;
	–аспр€мите вещь на горизонтальной поверхности. ѕодойдет стол, стиральна€ машина и гладильна€ доска. &lt;/li&gt;
	&lt;li&gt;
	Ќамыльте тр€пку размером с ладонь &lt;/li&gt;
	&lt;li&gt;
	ѕройдитесь по поверхности тр€пкой. —ильно не давите. &lt;/li&gt;
	&lt;li&gt;
	«асыпьте место с п€тном солью. ќставьте на полчаса. &lt;/li&gt;
	&lt;li&gt;
	ѕромойте вещь под проточной холодной водой. &lt;/li&gt;
	&lt;li&gt;
	ѕросушите одежду в вертикальном положении. &lt;/li&gt;
	&lt;li&gt;
	√отово! &lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;
	 ќдежда из полиэстера выгл€дит стильно и современно. Ќе бойтесь подбирать вещи в гардероб из этого состава ткани. √лавное, правильно ухаживайте за одеждой. “огда она прослужит не один год.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>articles_files/iblock/ce8/ce8a3debb75c67c63c18a3312478c54d.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>820</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>822</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>794</»д>
						<«начение>RIGHT</«начение>
						<«начение—войства>
							<«начение>RIGHT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>795</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>801</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>802</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>803</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>804</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>805</»д>
						<«начение>53</«начение>
						<«начение—войства>
							<«начение>53</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>806</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>819</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>978</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>979</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1001</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1017</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1078</»д>
						<«начение>[]</«начение>
						<«начение—войства>
							<«начение>[]</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1235</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1236</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1237</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1238</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1239</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1240</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1241</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
