<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2019-11-18T09:19:43">
	< лассификатор>
		<»д>aspro_max_banners_float_#IN_XML_SITE_ID#</»д>
		<Ќаименование>–еклама - Ѕаннеры плавающие</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>991</»д>
				<Ќаименование>—сылка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>URL</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>992</»д>
				<Ќаименование>“екст сверху</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>TOP_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>993</»д>
				<Ќаименование>“ип блока</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>на всю ширину</«начение>
					<¬ариант>
						<»д>12</»д>
						<«начение>на всю ширину</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>обычный</«начение>
					<¬ариант>
						<»д>3</»д>
						<«начение>обычный</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>50%</«начение>
					<¬ариант>
						<»д>6</»д>
						<«начение>50%</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>TYPE_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>994</»д>
				<Ќаименование>–егион</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_REGION</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_regions_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>995</»д>
				<Ќаименование> артинка сверху</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>TOP_IMG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>991</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>992</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>993</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>994</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>995</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
			<√руппа>
				<»д>369</»д>
				<Ќаименование>“ип 1</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>float_banners_type_1</Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>370</»д>
				<Ќаименование>“ип 2</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>float_banners_type_2</Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_max_banners_float_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_max_banners_float_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>–еклама - Ѕаннеры плавающие</Ќаименование>
		<Ѕитрикс од>aspro_max_banners_float</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок></ЅитриксURL—писок>
		<ЅитриксURLƒеталь></ЅитриксURLƒеталь>
		<ЅитриксURL–аздел></ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>false</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>false</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>Ёлемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>Ёлементы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<“овары>
			<“овар>
				<»д>3408</»д>
				<Ќаименование>∆енска€ одежда</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>369</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>100</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>”добство и комфорт</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>banners_float_files/iblock/ecc/ecc5f9a3cd8add2fe365686aee8810c3.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>991</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/odezhda/zhenskaya_odezhda/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/odezhda/zhenskaya_odezhda/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>992</»д>
						<«начение>ћода</«начение>
						<«начение—войства>
							<«начение>ћода</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>993</»д>
						<«начение>6</«начение>
						<«начение—войства>
							<«начение>6</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>994</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>995</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3409</»д>
				<Ќаименование>Ѕижутери€</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>369</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>–оскошь и блеск</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>banners_float_files/iblock/6e1/6e1fec336867d72b8d9467b525fe30e3.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>991</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/bizhuteriya/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/bizhuteriya/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>992</»д>
						<«начение>’ит</«начение>
						<«начение—войства>
							<«начение>’ит</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>993</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>994</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>995</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3410</»д>
				<Ќаименование> осметика</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>369</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>600</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение> расота и здоровье</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>banners_float_files/iblock/813/813af5a7dc4036c9e5ed87ebaabc9685.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>991</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/kosmetika_i_parfyumeriya/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/kosmetika_i_parfyumeriya/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>992</»д>
						<«начение>“ренд</«начение>
						<«начение—войства>
							<«начение>“ренд</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>993</»д>
						<«начение>6</«начение>
						<«начение—войства>
							<«начение>6</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>994</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>995</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3411</»д>
				<Ќаименование>јксессуары дл€ дома</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>369</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>300</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ƒекор и уют</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>banners_float_files/iblock/aac/aac6239eac37e7d37ef96815c8b96634.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>991</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/tovary_dlya_doma/dekor/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/tovary_dlya_doma/dekor/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>992</»д>
						<«начение>Ќовинка</«начение>
						<«начение—войства>
							<«начение>Ќовинка</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>993</»д>
						<«начение>3</«начение>
						<«начение—войства>
							<«начение>3</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>994</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>995</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3412</»д>
				<Ќаименование>—мартфоны</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>369</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>200</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>—в€зь и технологии</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>banners_float_files/iblock/c1e/c1efe8b6dd3aa5210e79b4b92412087b.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>991</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/elektronika/telefony/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/elektronika/telefony/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>992</»д>
						<«начение>јкци€</«начение>
						<«начение—войства>
							<«начение>јкци€</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>993</»д>
						<«начение>3</«начение>
						<«начение—войства>
							<«начение>3</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>994</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>995</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3413</»д>
				<Ќаименование>ћ€гкие игрушки</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>369</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>400</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>–адость и веселье</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>banners_float_files/iblock/56e/56e41c517a02f6e591ba271d3c53d361.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>991</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>992</»д>
						<«начение>—оветуем</«начение>
						<«начение—войства>
							<«начение>—оветуем</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>993</»д>
						<«начение>3</«начение>
						<«начение—войства>
							<«начение>3</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>994</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>995</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3414</»д>
				<Ќаименование>—тильный мужской&lt;br&gt;бомбер</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>370</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>100</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ѕодбирайте удобный гардероб дл€&lt;br&gt;комфортной жизни в городе</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>banners_float_files/iblock/168/168b826f3cf83bc4c0553e1dbfbc8f59.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>991</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/odezhda/muzhskaya_odezhda/2551/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/odezhda/muzhskaya_odezhda/2551/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>992</»д>
						<«начение> оллекци€ 2019</«начение>
						<«начение—войства>
							<«начение> оллекци€ 2019</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>993</»д>
						<«начение>6</«начение>
						<«начение—войства>
							<«начение>6</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>994</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>995</»д>
						<«начение>banners_float_files/iblock/135/1352acd88251b709dca4925c7ee1eab2.png</«начение>
						<«начение—войства>
							<«начение>banners_float_files/iblock/135/1352acd88251b709dca4925c7ee1eab2.png</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3415</»д>
				<Ќаименование>Ўвейцарские часы&lt;br&gt;Modox</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>370</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>130</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>—оздавайте стильный образ &lt;br&gt;и расставл€йте акценты на детали</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>banners_float_files/iblock/91a/91a3cf091f3bfdf9e746a7f7d5024341.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>991</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/chasy/muzhskie_chasy/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/chasy/muzhskie_chasy/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>992</»д>
						<«начение>Ѕезупречный вкус</«начение>
						<«начение—войства>
							<«начение>Ѕезупречный вкус</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>993</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>994</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>995</»д>
						<«начение>banners_float_files/iblock/6a8/6a83369fa03e665ce6d8795c21ef97ff.png</«начение>
						<«начение—войства>
							<«начение>banners_float_files/iblock/6a8/6a83369fa03e665ce6d8795c21ef97ff.png</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3416</»д>
				<Ќаименование>Ѕеспроводные&lt;br&gt;наушники Lambr</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>370</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>120</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>Ќаслаждайтесь любимой музыкой&lt;br&gt; без лишних помех и шумов</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>banners_float_files/iblock/4d1/4d167a748e109d9cecad46d64e52becc.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>991</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/elektronika/audiotekhnika/2506/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/elektronika/audiotekhnika/2506/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>992</»д>
						<«начение>„истый звук</«начение>
						<«начение—войства>
							<«начение>„истый звук</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>993</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>994</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>995</»д>
						<«начение>banners_float_files/iblock/234/234dac72ed9ce9060956d03a74181eca.png</«начение>
						<«начение—войства>
							<«начение>banners_float_files/iblock/234/234dac72ed9ce9060956d03a74181eca.png</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3417</»д>
				<Ќаименование>»грова€ консоль&lt;br&gt; Action XE4</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>370</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>110</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ѕогрузитесь в виртуальный мир&lt;br&gt; и получите €ркие эмоции</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>banners_float_files/iblock/113/11361cedb81e982e664c50389721c824.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>991</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/elektronika/igry_i_pristavki/3029/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/elektronika/igry_i_pristavki/3029/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>992</»д>
						<«начение>яркие эмоции</«начение>
						<«начение—войства>
							<«начение>яркие эмоции</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>993</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>994</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>995</»д>
						<«начение>banners_float_files/iblock/781/781f2d1223348bd5e18ad7241f2d3bbc.png</«начение>
						<«начение—войства>
							<«начение>banners_float_files/iblock/781/781f2d1223348bd5e18ad7241f2d3bbc.png</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
