<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2019-11-18T09:19:33">
	< лассификатор>
		<»д>aspro_max_landing_#IN_XML_SITE_ID#</»д>
		<Ќаименование>ѕосадочные страницы</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>903</»д>
				<Ќаименование>–егион</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_REGION</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_regions_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>796</»д>
				<Ќаименование>–аздел</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SECTION</Ѕитрикс од>
				<Ѕитрикс“ип—войства>G</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_catalog_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>797</»д>
				<Ќаименование>URL фильтр </Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>FILTER_URL</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>798</»д>
				<Ќаименование>ѕоказывать блок &quot;«адать вопрос&quot;</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>FORM_QUESTION</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>799</»д>
				<Ќаименование>“изеры</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_TIZERS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_tizers_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>807</»д>
				<Ќаименование>«аголовок H3 перед товарами</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>H3_GOODS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>808</»д>
				<Ќаименование>Ѕаннер сверху</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>809</»д>
				<Ќаименование>јктивна€ картинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP_IMG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>810</»д>
				<Ќаименование>‘онова€ картинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP_BG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>811</»д>
				<Ќаименование> од цвета текста</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>CODE_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>813</»д>
				<Ќаименование>“екст в баннере</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>ANONS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>10</Ѕитрикс—трок>
				<Ѕитрикс олонок>50</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>814</»д>
				<Ќаименование>Ќадпись в кнопке</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BUTTON_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>969</»д>
				<Ќаименование>ѕоказывать на главной</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SHOW_ON_INDEX_PAGE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>970</»д>
				<Ќаименование>“екст на главной</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>INDEX_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>10</Ѕитрикс—трок>
				<Ѕитрикс олонок>50</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1198</»д>
				<Ќаименование>ID поста блога дл€ комментариев</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BLOG_POST_ID</Ѕитрикс од>
				<Ѕитрикс“ип—войства>N</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1199</»д>
				<Ќаименование> оличество комментариев</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BLOG_COMMENTS_CNT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>N</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1201</»д>
				<Ќаименование>Ёффект наезда на шапку</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_ON_HEADER</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1202</»д>
				<Ќаименование>Ѕаннер на половину</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_HALF_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1203</»д>
				<Ќаименование>Ѕренды</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_BRANDS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_brands_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1204</»д>
				<Ќаименование>ѕроекты</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_PROJECTS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_projects_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1205</»д>
				<Ќаименование>ќтзывы</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_REVIEWS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_add_review_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1206</»д>
				<Ќаименование>“екст над заголовком</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_DOP_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1207</»д>
				<Ќаименование>“емный цвет меню (баннер)</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_DARK_MENU_COLOR</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1208</»д>
				<Ќаименование>—отрудники</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_STAFF</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_staff_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1209</»д>
				<Ќаименование> артинка сбоку от текста</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SIDE_IMAGE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1210</»д>
				<Ќаименование>ќтображение картинки сбоку</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>слева</«начение>
					<¬ариант>
						<»д>left</»д>
						<«начение>слева</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>не отображать</«начение>
					<¬ариант>
						<»д>N</»д>
						<«начение>не отображать</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>справа</«начение>
					<¬ариант>
						<»д>right</»д>
						<«начение>справа</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SIDE_IMAGE_TYPE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1211</»д>
				<Ќаименование>”слуги</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_SERVICES</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_services_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1212</»д>
				<Ќаименование>Ќовости</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_NEWS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_news_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1213</»д>
				<Ќаименование>—татьи</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_BLOG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_articles_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1214</»д>
				<Ќаименование>¬акансии</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_VACANCY</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_vacancy_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1215</»д>
				<Ќаименование> оллекции</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_LANDINGS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_landing_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1216</»д>
				<Ќаименование>“екст на всю ширину</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>WIDE_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1217</»д>
				<Ќаименование>ѕартнеры</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_PARTNERS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_partners_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1218</»д>
				<Ќаименование>√алере€</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1230</»д>
				<Ќаименование>Ўаблон списка товаров по умолчанию</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>ѕлиткой</«начение>
					<¬ариант>
						<»д>block</»д>
						<«начение>ѕлиткой</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>—писком</«начение>
					<¬ариант>
						<»д>list</»д>
						<«начение>—писком</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>“аблицей</«начение>
					<¬ариант>
						<»д>table</»д>
						<«начение>“аблицей</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>COLLECTION_TEMPLATE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1247</»д>
				<Ќаименование>–асположение фото</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>—лева</«начение>
					<¬ариант>
						<»д>LEFT</»д>
						<«начение>—лева</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>—права</«начение>
					<¬ариант>
						<»д>RIGHT</»д>
						<«начение>—права</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>Ќаверху</«начение>
					<¬ариант>
						<»д>TOP</»д>
						<«начение>Ќаверху</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>ѕо ширине</«начение>
					<¬ариант>
						<»д>WIDE</»д>
						<«начение>ѕо ширине</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>ѕо ширине сверху (отдельно от описани€)</«начение>
					<¬ариант>
						<»д>WIDE_TOP</»д>
						<«начение>ѕо ширине сверху (отдельно от описани€)</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOPOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1319</»д>
				<Ќаименование>Ќастраиваемый фильтр</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>FILTER_NEW</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа>SAsproCustomFilterMax</Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
				<ЅитриксЌастройки–асширени€“ипа>a:3:{s:14:&quot;IBLOCK_TYPE_ID&quot;;s:17:&quot;aspro_max_catalog&quot;;s:9:&quot;IBLOCK_ID&quot;;i:135;s:17:&quot;USE_OFFERS_IBLOCK&quot;;s:1:&quot;Y&quot;;}</ЅитриксЌастройки–асширени€“ипа>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>903</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>796</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>797</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>798</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>799</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>807</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>808</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>809</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>810</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>811</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>813</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>814</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>969</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>970</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1198</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>A</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1199</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>A</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1201</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1202</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1203</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1204</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1205</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1206</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1207</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1208</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1209</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1210</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1211</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1212</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1213</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1214</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1215</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1216</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1217</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1218</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1230</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1247</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1319</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_max_landing_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_max_landing_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>ѕосадочные страницы</Ќаименование>
		<Ѕитрикс од>aspro_max_landing</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок>#SITE_DIR#landings/</ЅитриксURL—писок>
		<ЅитриксURLƒеталь>#SITE_DIR#landings/#ELEMENT_CODE#/</ЅитриксURLƒеталь>
		<ЅитриксURL–аздел>#SITE_DIR#landings/</ЅитриксURL–аздел>
		<ЅитриксURL анонический>#SITE_DIR#landings/#ELEMENT_CODE#/</ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>true</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>true</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>Ёлемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>Ёлементы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<“овары>
			<“овар>
				<»д>3382</»д>
				<Ќаименование>“оп-10 бестселлеров электроники</Ќаименование>
				<Ѕитрикс“еги>коллекци€</Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка>landing_files/iblock/8b2/8b249dcfd989eea1e68ee29a2f12d821.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>top-10-bestsellerov-elektroniki</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>10</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>&lt;p&gt;Ёлектроника и бытова€ техника Ц помощники и верные друзь€ в повседневной жизни. ” нас вы найдете то, что давно искали. “ехника не только стильна€, но и качественна€. ¬се проверки успешно пройдены. ј характеристики соответствуют стандартам. ќбустройте дом, окружите себ€ техникой и упростите решение домашних задач. „айник греет воду, холодильник поддерживает свежесть продуктов, фотоаппарат делает крутые снимки Ц а управл€ете этим всем вы со смартфона. “акое может быть только в 21 веке.&lt;/p&gt;
&lt;p&gt;
Ћовите лучшую подборку этого года: топ-10 бестселлеров электроники и бытовой техники. ¬ыбирайте то, что давно хотели купить. ј качество мы вам гарантируем. ≈сли возникнут вопросы, смело пишите в онлайн-чат. Ќаши менеджеры проконсультируют, помогут с выбором и оформ€т заказ. ”спешных покупок!&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;h3&gt;
 упить электронику в интернет-магазине по выгодным ценам
 &lt;/h3&gt;
&lt;p&gt;
	 Ќа нашем сайте вы найдете электронику и бытовую технику под свои нужны. ¬се товары сертифицированы. ƒействует гаранти€ до 5 лет, в зависимости от типа издели€ и производител€. ћы ценим качество, поэтому все позиции проход€т тщательный отбор. —мело говорим, что товары сделаны на высшем уровне. Ѕудьте уверены, техника вас точно не подведет!
&lt;/p&gt;
&lt;p&gt;
	 ” нас вы найдете:
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;“елевизоры;&lt;/li&gt;
	&lt;li&gt;»гровые приставки;&lt;/li&gt;
	&lt;li&gt;—мартфоны;&lt;/li&gt;
	&lt;li&gt;јудиотехнику.&lt;/li&gt;
&lt;/ul&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>landing_files/iblock/927/9275f0e03794d05920f15b74931d52e2.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>903</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>796</»д>
						<«начение>536</«начение>
						<«начение—войства>
							<«начение>536</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>797</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/elektronika/filter/hit-is-hit/apply/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/elektronika/filter/hit-is-hit/apply/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>799</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>807</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>808</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>809</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>810</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>811</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>813</»д>
						<«начение>—мело говорим, что товары сделаны на высшем уровне. Ѕудьте уверены, техника вас точно не подведет!</«начение>
						<«начение—войства>
							<«начение>—мело говорим, что товары сделаны на высшем уровне. Ѕудьте уверены, техника вас точно не подведет!</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>814</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>969</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>970</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1198</»д>
						<«начение>108</«начение>
						<«начение—войства>
							<«начение>108</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1199</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1201</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1202</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1203</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1204</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1205</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1206</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1207</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1208</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1209</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1210</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1211</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1212</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1213</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1214</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1215</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1216</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1217</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1230</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1247</»д>
						<«начение>TOP</«начение>
						<«начение—войства>
							<«начение>TOP</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3383</»д>
				<Ќаименование>ќдежда дл€ женщин весна-лето</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>odezhda-dlya-zhenshchin-vesna-leto</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>40</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>&lt;p&gt;¬есна и лето Ц те сезоны, когда хочетс€ быть €ркой! Ёто поднимает настроение себе и окружающим. —тильный свитер на весну Ц незаменима€ деталь комфортного образа. ” нас вы найдете пуловер под свои пожелани€: стандартный, с открытой спиной, на шнуровке, со стразами, вышивкой и др. ј дл€ жаркого лета мы подготовили легкие сарафаны. Ёто арсенал, который должен быть у каждой модницы.&lt;/p&gt;
&lt;p&gt;
–ады представить одежду дл€ женщин весна-лето. ¬ыбирайте товары, чтобы освежить свой гардероб. »здели€ соответствуют высокому качеству. Ѕудут служить не один год! —оберите свой образ в нашем интернет-магазине: элегантный, скоромный, соблазнительный, женственный. ѕрит€гивайте взгл€ды и чувствуйте себ€ великолепно.&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;h3&gt;
 упить одежду дл€ женщин в интернет-магазине
 &lt;/h3&gt;
&lt;p&gt;
	 ƒл€ нас нет рассто€ний. ¬едь кажда€ девушка хочет быть красиво одета. ѕоэтому у нас есть доставка в любой город –оссии. «аказывайте одежду на летний и весенний сезон. ј если возникнут вопросы, пишите в онлайн-чат. Ќаши менеджеры помогут с выбором и ответ€т на вопросы. ј теперь пришло врем€ шоппинга, при€тных покупок!
&lt;/p&gt;
&lt;p&gt;
	 ” нас вы найдете:
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt; офты;&lt;/li&gt;
	&lt;li&gt;‘утболки;&lt;/li&gt;
	&lt;li&gt;—витера;&lt;/li&gt;
	&lt;li&gt;Ўтаны;&lt;/li&gt;
	&lt;li&gt;јксессуары;&lt;/li&gt;
	&lt;li&gt;и многое другое.&lt;/li&gt;
&lt;/ul&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>landing_files/iblock/5ff/5fff54ecec02cc0b2eaf41d53aeea945.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>903</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>796</»д>
						<«начение>64</«начение>
						<«начение—войства>
							<«начение>64</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>797</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>799</»д>
						<«начение>3389</«начение>
						<«начение—войства>
							<«начение>3389</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3387</«начение>
						<«начение—войства>
							<«начение>3387</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3390</«начение>
						<«начение—войства>
							<«начение>3390</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>3362</«начение>
						<«начение—войства>
							<«начение>3362</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>807</»д>
						<«начение>∆енска€ одежда дл€ весны и лета</«начение>
						<«начение—войства>
							<«начение>∆енска€ одежда дл€ весны и лета</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>808</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>809</»д>
						<«начение>landing_files/iblock/522/522e02b65b93998d5343299e6809e4e6.png</«начение>
						<«начение—войства>
							<«начение>landing_files/iblock/522/522e02b65b93998d5343299e6809e4e6.png</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>810</»д>
						<«начение>landing_files/iblock/4f0/4f0d829c4b533f18c957284adf3a40ba.jpg</«начение>
						<«начение—войства>
							<«начение>landing_files/iblock/4f0/4f0d829c4b533f18c957284adf3a40ba.jpg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>811</»д>
						<«начение>#FFFFFF</«начение>
						<«начение—войства>
							<«начение>#FFFFFF</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>813</»д>
						<«начение>—оберите свой новый образ в нашем интернет-магазине. ѕрит€гивайте взгл€ды и чувствуйте себ€ великолепно!</«начение>
						<«начение—войства>
							<«начение>—оберите свой новый образ в нашем интернет-магазине. ѕрит€гивайте взгл€ды и чувствуйте себ€ великолепно!</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>814</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>969</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>970</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1198</»д>
						<«начение>109</«начение>
						<«начение—войства>
							<«начение>109</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1199</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1201</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1202</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1203</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1204</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1205</»д>
						<«начение>3653</«начение>
						<«начение—войства>
							<«начение>3653</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1206</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1207</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1208</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1209</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1210</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1211</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1212</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1213</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1214</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1215</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1216</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1217</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1230</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1247</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3384</»д>
				<Ќаименование>–аспродажа товаров дл€ спорта</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>rasprodazha-tovarov-dlya-sporta</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>20</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>&lt;p&gt;—порт полезен в любое врем€ года. јктивный образ жизни дает силы, энергию и поддерживает иммунитет. ’ватит искать причины и откладывать поход в спортзал на понедельник. ѕришло врем€ подн€ть внутренних дух и держать себ€ в форме. ѕомните, что все виды спорта хороши. √лавное найти дл€ себ€ тот, который приносит удовольствие.&lt;/p&gt;
&lt;p&gt;
ќткрываем распродажу товаров дл€ спорта. ’ватит сидеть сложа руки! »змените свою жизнь. ¬ыбирайте одежду и инвентарь по выгодным ценам. ƒеньги на абонемент в зал точно останутс€ :) ћы приготовили товары по максимальным скидкам в эту акцию. ƒешевле не будет. ѕоэтому разбирайте все дл€ спорта, пока есть все размеры и цвета. ”дачных покупок!&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;h3&gt; упить товары дл€ спорта в интернет-магазине&lt;/p&gt;
 &lt;/h3&gt;
&lt;p&gt;
	 Ќа нашем сайте реализован удобный подбор товаров. Ќа этой странице мы уже собрали товары, которые соответствуют теме спорта и имеют скидку. ѕоэтому выбирайте то, что душе угодно. ќпирайтесь на визуальный р€д и размер.
&lt;/p&gt;
&lt;p&gt;
	 —портивные товары Ц то, что нужно дл€ активной жизни. ƒелайте покупки с выгодой. ≈сли возникнут вопросы, пишите нам в онлайн-чат. ћенеджеры проконсультируют подробнее и помогут с выбором.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>landing_files/iblock/700/700c64a443687e409478aab6948a0982.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>903</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>796</»д>
						<«начение>2532</«начение>
						<«начение—войства>
							<«начение>2532</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>797</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/sport/filter/hit-is-stock/apply/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/sport/filter/hit-is-stock/apply/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>799</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>807</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>808</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>809</»д>
						<«начение>landing_files/iblock/b56/b5692f8800ddc5347d0b7f7db92efee3.png</«начение>
						<«начение—войства>
							<«начение>landing_files/iblock/b56/b5692f8800ddc5347d0b7f7db92efee3.png</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>810</»д>
						<«начение>landing_files/iblock/4b0/4b0e453721a77321358749b8f9c1f0f8.jpg</«начение>
						<«начение—войства>
							<«начение>landing_files/iblock/4b0/4b0e453721a77321358749b8f9c1f0f8.jpg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>811</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>813</»д>
						<«начение>ќткрываем распродажу товаров дл€ спорта. »змените свою жизнь. ¬ыбирайте одежду и инвентарь по выгодным ценам!</«начение>
						<«начение—войства>
							<«начение>ќткрываем распродажу товаров дл€ спорта. »змените свою жизнь. ¬ыбирайте одежду и инвентарь по выгодным ценам!</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>814</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>969</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>970</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1198</»д>
						<«начение>113</«начение>
						<«начение—войства>
							<«начение>113</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1199</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1201</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1202</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1203</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1204</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1205</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1206</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1207</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1208</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1209</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1210</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1211</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1212</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1213</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1214</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1215</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1216</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1217</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1230</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1247</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3385</»д>
				<Ќаименование>ƒушевые кабины с гидромассажем</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>dushevye-kabiny-s-gidromassazhem</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>30</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>&lt;p&gt;ƒушева€ кабина Ц модель, котора€ максимально экономит пространство ванной комнаты. Ћегко устанавливаетс€ и имеет небольшие размеры. ƒуш тратит воды в несколько раз меньше, чем ванна€. Ёто не только практично, но и удобно. ќбеспечьте комфорт себе и вашим близким. ¬ыбирайте современную технику дл€ дома в нашем интернет-магазине.&lt;/p&gt;
&lt;p&gt;
ƒушевые кабины с гидромассажем давно стали доступны дл€ жилой квартиры. —тенки, дверцы и детали могут быть сделаны из разных материалов. ѕодбирайте душ так, чтобы он подходил в стилистику ванной комнаты. ”дачного выбора и при€тных покупок!&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;h3&gt; упить душевые кабины с гидромассажем&lt;/h3&gt;
&lt;p&gt;
	 Ќа сайте вы найдете товары под любой бюджет и задачи. ѕомимо гидромассажа в душевых кабинах есть и другие функции. ѕодсветка, радио, автоматические двери, сиденье, с режимом бани и др. ”йти без покупки Ц невозможно!
&lt;/p&gt;
&lt;p&gt;
	 ѕлюсы душевых кабин с гидромассажем:
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;«анимает меньше места, чем ванна€&lt;/li&gt;
	&lt;li&gt;ћассаж не хуже, чем в салоне, поможет расслабитьс€ после т€желого дн€&lt;/li&gt;
	&lt;li&gt;ќздоровительный массаж тела дл€ того, чтобы быть в тонусе&lt;/li&gt;
	&lt;li&gt;Ћегко пользоватьс€ пожилым люд€м&lt;/li&gt;
&lt;/ul&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>landing_files/iblock/e1c/e1c7b8042f1d25ca51010fca1ebdebd2.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>903</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>796</»д>
						<«начение>584</«начение>
						<«начение—войства>
							<«начение>584</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>797</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>799</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>807</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>808</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>809</»д>
						<«начение>landing_files/iblock/799/799ac52303151bf21f36d3a77c53efc7.jpg</«начение>
						<«начение—войства>
							<«начение>landing_files/iblock/799/799ac52303151bf21f36d3a77c53efc7.jpg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>810</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>811</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>813</»д>
						<«начение>ќбеспечьте комфорт себе и вашим близким. ¬ыбирайте современную технику дл€ дома в нашем интернет-магазине!</«начение>
						<«начение—войства>
							<«начение>ќбеспечьте комфорт себе и вашим близким. ¬ыбирайте современную технику дл€ дома в нашем интернет-магазине!</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>814</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>969</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>970</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1198</»д>
						<«начение>112</«начение>
						<«начение—войства>
							<«начение>112</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1199</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1201</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1202</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1203</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1204</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1205</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1206</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1207</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1208</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1209</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1210</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1211</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1212</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1213</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1214</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1215</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1216</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1217</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1230</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1247</»д>
						<«начение>WIDE</«начение>
						<«начение—войства>
							<«начение>WIDE</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>3386</»д>
				<Ќаименование>Ќаручные часы с подсветкой</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>naruchnye-chasy-s-podsvetkoy</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>50</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>&lt;p&gt;Ќаручные часы Ц дополнение любого образа. —тильный аксессуар украшает как женщин, так и мужчин. ¬ поисках той самой детали можно потратить много времени и сил. ћы подготовили подборку наручных часов с подсветкой, чтобы поиск товара был простым и удобным. «десь вы найдете аксессуар под свой вкус. ѕредставлены всевозможные дизайны, различные цены и только проверенные производители.&lt;/p&gt;
&lt;p&gt;
«авершите свой образ стильной деталью. ¬ нашем интернет-магазине вы найдете модели как на повседневную носку, так и на торжественные меропри€ти€. ƒа, часы с подсветкой могут подходить и на светские рауты. ќпределитесь, что хотите носить. ј у нас вы найдете то, что нужно.&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;h3&gt; упить стильный аксессуар в интернет-магазине&lt;/h3&gt;
&lt;p&gt;
	 „асы с подсветкой Ц уже не новшество, а проста€ необходимость. ¬ыбирайте аксессуар с этим функционалом, чтобы в любой ситуации узнать врем€ и прочитать уведомлени€. јвтоматическа€ подсветка, включение по клику или движению руки: найдетс€ то, что хочетс€ именно вам. ≈сли вам нужна помощь с подбором часов, пишите в онлайн-чат. ћы подберем аксессуар под ваши потребности и оформим заказ. ”дачных покупок!
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>landing_files/iblock/6df/6dfed99a657bc52eb2194033e94452d0.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>903</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>796</»д>
						<«начение>7f632c15-69c4-11dd-a899-0018f3099a8f</«начение>
						<«начение—войства>
							<«начение>7f632c15-69c4-11dd-a899-0018f3099a8f</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>797</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>799</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>807</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>808</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>809</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>810</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>811</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>813</»д>
						<«начение>јвтоматическа€ подсветка, включение по клику или движению руки: найдетс€ то, чего хотите именно вы!</«начение>
						<«начение—войства>
							<«начение>јвтоматическа€ подсветка, включение по клику или движению руки: найдетс€ то, чего хотите именно вы!</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>814</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>969</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>970</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1198</»д>
						<«начение>110</«начение>
						<«начение—войства>
							<«начение>110</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1199</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1201</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1202</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1203</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1204</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1205</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1206</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1207</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1208</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1209</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1210</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1211</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1212</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1213</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1214</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1215</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1216</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1217</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1218</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1230</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1247</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
