<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2023-04-24T11:48:28">
	< лассификатор>
		<»д>aspro_max_news_#IN_XML_SITE_ID#</»д>
		<Ќаименование>Ќовости</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>8300</»д>
				<Ќаименование>—в€занные товары</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_GOODS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>823</»д>
				<Ќаименование>–егион</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>100</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_REGION</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>2</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_max_regions_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>78</»д>
				<Ќаименование>√алере€</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>771</»д>
				<Ќаименование>Ѕаннер сверху</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>772</»д>
				<Ќаименование>јктивна€ картинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP_IMG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>773</»д>
				<Ќаименование>‘онова€ картинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP_BG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>774</»д>
				<Ќаименование> од цвета текста</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>CODE_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>775</»д>
				<Ќаименование>‘айлы</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>DOCUMENTS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>776</»д>
				<Ќаименование>«аказ услуги</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>FORM_ORDER</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>777</»д>
				<Ќаименование>«адать вопрос</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>FORM_QUESTION</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>778</»д>
				<Ќаименование>–асположение фото</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>—лева</«начение>
					<¬ариант>
						<»д>LEFT</»д>
						<«начение>—лева</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>—права</«начение>
					<¬ариант>
						<»д>RIGHT</»д>
						<«начение>—права</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>Ќаверху</«начение>
					<¬ариант>
						<»д>TOP</»д>
						<«начение>Ќаверху</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>ѕо ширине</«начение>
					<¬ариант>
						<»д>WIDE</»д>
						<«начение>ѕо ширине</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOPOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>779</»д>
				<Ќаименование>ѕериод</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PERIOD</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>780</»д>
				<Ќаименование>”слуги</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_SERVICES</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>781</»д>
				<Ќаименование>–едирект</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>REDIRECT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>976</»д>
				<Ќаименование>ѕоказывать на главной</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SHOW_ON_INDEX_PAGE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1000</»д>
				<Ќаименование>ѕоказывать в боковой колонке</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SHOW_SIDE_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1018</»д>
				<Ќаименование>Ёффект наезда на шапку</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_ON_HEADER</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1068</»д>
				<Ќаименование>—в€занные товары по фильтру</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_GOODS_FILTER</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа>SAsproCustomFilterMax</Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
				<ЅитриксЌастройки–асширени€“ипа>a:3:{s:9:&quot;IBLOCK_ID&quot;;i:26;s:14:&quot;IBLOCK_TYPE_ID&quot;;b:0;s:17:&quot;USE_OFFERS_IBLOCK&quot;;s:1:&quot;N&quot;;}</ЅитриксЌастройки–асширени€“ипа>
			</—войство>
			<—войство>
				<»д>1197</»д>
				<Ќаименование>јкции</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_SALE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>1</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1220</»д>
				<Ќаименование>¬идео</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>VIDEO</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1243</»д>
				<Ќаименование>“екст над заголовком</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_DOP_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1244</»д>
				<Ќаименование>“емный цвет меню (баннер)</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_DARK_MENU_COLOR</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1245</»д>
				<Ќаименование>“екст на всю ширину</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>WIDE_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1246</»д>
				<Ќаименование>Ѕаннер на половину</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_HALF_BLOCK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>8300</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>823</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>78</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>771</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>772</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>773</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>774</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>775</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>776</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>777</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>778</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>779</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>780</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>781</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>976</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1000</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1018</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1068</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1197</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1220</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1243</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1244</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1245</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>1246</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_max_news_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_max_news_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>Ќовости</Ќаименование>
		<Ѕитрикс од>aspro_max_news</Ѕитрикс од>
		<Ѕитрикс—имвольный одAPI></Ѕитрикс—имвольный одAPI>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок>#SITE_DIR#company/news/</ЅитриксURL—писок>
		<ЅитриксURLƒеталь>#SITE_DIR#company/news/#ELEMENT_CODE#/</ЅитриксURLƒеталь>
		<ЅитриксURL–аздел>#SITE_DIR#company/news/</ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>true</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>true</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>Ќовость</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>Ќовости</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить новость</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить новость</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить новость</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<ЌаследуемыеЎаблоны>
			<Ўаблон>
				<»д>SECTION_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>SECTION_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
		</ЌаследуемыеЎаблоны>
		<“овары>
			<“овар>
				<»д>49902</»д>
				<Ќаименование>ѕрезентаци€ нового смартфона Nika в ћоскве</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка>news_files/iblock/aa0/a38mlfyt7tfrctfsdv3nfz6n7wrb0h3o.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>prezentatsiya_novogo_smartfona_nika_v_moskve</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>200</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-09-03 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ќсень в столице обещает быть €ркой. ј все потому, что 21 сент€бр€ в бизнес-центре ЂЅалерейї пройдет грандиозна€ презентаци€ революционного смартфона от компании Nika. ѕриглашаем всех желающих разделить с нами это событие. Ќезабываемые впечатлени€ гарантированы. ¬ести меропри€тие будет попул€рный ведущий √ригорий —мелов.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ѕомимо презентации смартфона мы подготовили дл€ вас выставку самых необычных моделей телефонов, собранных по всему миру.&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
	 “акже будет проведен розыгрыш призов: термокружки, свитшоты, беспроводные наушники и новый смартфон Nika 9961-DR.&amp;nbsp;
&lt;/p&gt;
&lt;h3&gt;ѕрограмма меропри€ти€:&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		 10:00 Ч презентации смартфона Nika 9961-DR&amp;nbsp;
 &lt;/li&gt;
	&lt;li&gt;
		 12:00 Ч фуршет
 &lt;/li&gt;
	&lt;li&gt;
		 13:00 Ч тестирование модели
 &lt;/li&gt;
	&lt;li&gt;
		 14:00 Ч розыгрыш призов
 &lt;/li&gt;
	&lt;li&gt;
		 15:00 Ч выставка телефонов
 &lt;/li&gt;
	&lt;li&gt;
		 16:00 Ч развлекательное шоу.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	 ћы ждем вас 21 сент€бр€ 2019 года в 10:00 по адресу ћосква, пр. Ћенина 3, бизнес-центр ЂЅалерейї. ќб€зательна предварительна€ запись. ƒл€ бронировани€ места вы можете заполнить форму на сайте, св€затьс€ с нами через онлайн-чат или позвонить по телефону +7 (999)-999-99-99.&lt;/p&gt;
</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/aa0/a38mlfyt7tfrctfsdv3nfz6n7wrb0h3o.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>8300</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>823</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>78</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>771</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>772</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>773</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>775</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>779</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>780</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>781</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>976</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1000</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1018</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1068</»д>
						<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[]}</«начение>
						<«начение—войства>
							<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[]}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1197</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1243</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1244</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1245</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1246</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>49905</»д>
				<Ќаименование>Ќова€ коллекци€ одежды осень-зима 2019 уже в продаже!</Ќаименование>
				<Ѕитрикс“еги>одежда</Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка>news_files/iblock/140/tfn00jk64b5mhit5uwn5sas5ifsk4d1m.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>novaya_kollektsiya_odezhdy_osen_zima_2019_uzhe_v_prodazhe</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>100</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2019-09-05 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>–ады сообщить, что в нашем интернет-магазине стартовала продажа женской, мужской и детской одежды коллекции осень-зима 2019. ћы собрали самые актуальные тренды на любой вкус и бюджет: получилось более 250 000 новых товаров отечественного и зарубежного производства. —пешите за покупками, пока доступны все размеры! </«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;h3&gt;—амые попул€рные бренды одежды в нашем магазине:&lt;/h3&gt;
&lt;p&gt;
	 ¬ интернет-магазине представлено более 20 известных марок и свыше 250 000 позиций. ” нас вы точно найдете идеальное платье, рубашку или детский комбинезон. ¬от самые попул€рные бренды одежды:
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		 ЂVershaї
 &lt;/li&gt;
	&lt;li&gt;
		 ЂReslї
 &lt;/li&gt;
	&lt;li&gt;
		 ЂGonanaї
 &lt;/li&gt;
	&lt;li&gt;
		 ЂLingoї
 &lt;/li&gt;
	&lt;li&gt;
		 ЂCalejї
 &lt;/li&gt;
	&lt;li&gt;
		 ЂForsaiї.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt; ак получить товар?&lt;/h3&gt;
&lt;p&gt;
	 ѕри оформлении заказа вы выбираете подход€щий способ доставки: почтой –оссии, постаматом или курьером. ѕодробнее об услови€х получени€ товара читайте в нашем разделе Ђ ак купитьї.
&lt;/p&gt;
&lt;h3&gt;„то делать, если не подойдет размер/фасон/цвет?&lt;/h3&gt;
&lt;p&gt;
	 ¬ы в праве отказатьс€ от товаров в течение 7 дней с момента его получени€. ƒл€ этого необходимо обратитьс€ к менеджерам нашей компании через онлайн-чат или по телефону +7 (000) 000 00 00. ѕроконсультируем по дальнейшим действи€м.
&lt;/p&gt;
&lt;h3&gt;ѕокупать у нас Ч одно удовольствие!&lt;/h3&gt;
&lt;p&gt;
	 ћы любим своих клиентов и создаем все услови€х дл€ комфортной покупки товаров и при€тного получени€ заказа: одежда полностью соответствует картинке и описанию на сайте. √арантируем качество и безопасную транспортировку. ѕодберите одежду на свой вкус и будьте неотразимы в новом образе!
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/140/tfn00jk64b5mhit5uwn5sas5ifsk4d1m.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>8300</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>823</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>78</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>771</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>772</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>773</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>775</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>RIGHT</«начение>
						<«начение—войства>
							<«начение>RIGHT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>779</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>780</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>781</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>976</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1000</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1018</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1068</»д>
						<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:{&quot;0&quot;:{&quot;CLASS_ID&quot;:&quot;CondIBSection&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:&quot;80&quot;}},&quot;2&quot;:{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[{&quot;CLASS_ID&quot;:&quot;CondIBProp:26:426&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:&quot;–Ю—Б–µ–љ—М&quot;}},{&quot;CLASS_ID&quot;:&quot;CondIBProp:26:426&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:&quot;–Ч–Є–Љ–∞&quot;}}]}}}</«начение>
						<«начение—войства>
							<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:{&quot;0&quot;:{&quot;CLASS_ID&quot;:&quot;CondIBSection&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:&quot;80&quot;}},&quot;2&quot;:{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[{&quot;CLASS_ID&quot;:&quot;CondIBProp:26:426&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:&quot;–Ю—Б–µ–љ—М&quot;}},{&quot;CLASS_ID&quot;:&quot;CondIBProp:26:426&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:&quot;–Ч–Є–Љ–∞&quot;}}]}}}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1197</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1243</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1244</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1245</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1246</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>49907</»д>
				<Ќаименование>ќткрыли новый магазин в ћоскве</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка>news_files/iblock/782/rdktqlpnyqdmofv1384edrzrp9x4s5n4.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>otkryli_novyy_magazin_v_moskve</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>300</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-12-05 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>Ќачинаем неделю с радостных новостей Ч мы открыли новый магазин в ћоскве. “еперь вы можете выбирать товары не только онлайн, но и посмотреть их в реальности: оценить, как телефон лежит в руке, нагл€дно увидеть габариты ванны или примерить одежду. “акже вы можете забрать онлайн-заказ в нашем магазине в пункте выдачи. </«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ћы долго к этому стремились и наконец достигли цели Ч начал работу наш мега-магазин. —овременный дизайн, огромный выбор товаров, профессиональные и приветливые консультанты, которые помогут подобрать именно то, что вы ищете. ” нас действует система кредитовани€, а также функционирует услуга заказа ремонта техники.
&lt;/p&gt;
&lt;h3&gt;¬ нашем магазине представлены товары следующих категорий:&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		 Ёлектроника
 &lt;/li&gt;
	&lt;li&gt;
		 ћебель
 &lt;/li&gt;
	&lt;li&gt;
		 ќдежда и обувь
 &lt;/li&gt;
	&lt;li&gt;
		 —антехника
 &lt;/li&gt;
	&lt;li&gt;
		 —порттовары
 &lt;/li&gt;
	&lt;li&gt;
		 ќсвещение
 &lt;/li&gt;
	&lt;li&gt;
		 Ѕижутери€ и ювелирные издели€
 &lt;/li&gt;
	&lt;li&gt;
		 „асы
 &lt;/li&gt;
	&lt;li&gt;
		 »грушки
 &lt;/li&gt;
	&lt;li&gt;
		  осметика и парфюмери€
 &lt;/li&gt;
	&lt;li&gt;
		  лиматическа€ техника
 &lt;/li&gt;
	&lt;li&gt;
		 —троительные материалы и др.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt; ак забрать онлайн-заказ&lt;/h3&gt;
&lt;p&gt;
	 ≈сли вы сделали заказ через наш интернет-площадку, забрать его можете в самосто€тельно в нашем магазине. ƒл€ этого нужно при оформлении покупки указать вариант доставки Ч самовывоз, а также выбрать нужный адрес. ¬ас оповест€т о поступлении. ѕри себе нужно иметь номер заказа и паспорт.
&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;јдрес:&lt;/b&gt; ћосква, ул. Ћенина, 3, магазин Ђѕриоритишопї
&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;√рафик работы:&lt;/b&gt;
&lt;/p&gt;
&lt;ul&gt;
	 &lt;li&gt;ѕн - ѕт: 10.00 - 20.00
&lt;/li&gt;
&lt;li&gt;—б - ¬с: 11.00 - 21.00&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	 ѕриходите в наш мега-магазин и порадуйте себ€ новыми покупками! ≈сли есть вопросы, напишите нам в онлайн-чат или просто позвоните по телефону +7 (999) 999 99 99.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/782/rdktqlpnyqdmofv1384edrzrp9x4s5n4.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>8300</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>823</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>78</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>771</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>772</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>773</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>775</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>779</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>780</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>781</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>976</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1000</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1018</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1068</»д>
						<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[{&quot;CLASS_ID&quot;:&quot;CondIBSection&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:&quot;104&quot;}}]}</«начение>
						<«начение—войства>
							<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[{&quot;CLASS_ID&quot;:&quot;CondIBSection&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:&quot;104&quot;}}]}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1197</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1243</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1244</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1245</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1246</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>49908</»д>
				<Ќаименование>Ќовое поступление диванов! ’иты снова в продаже</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка>news_files/iblock/0e9/q5zlgobrxylfhsw03zufous165n54vku.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>novoe_postuplenie_divanov_khity_snova_v_prodazhe</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>600</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-11-11 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ƒиваны Ч универсальна€ мебель. ѕодход€т дл€ кухни, гостинной и спальни. »х покупают в охотку. ѕредпочитают универсальные материалы, чтобы мебель служила более 10 лет. «наем о вашей любви к диванам. ѕоэтому завезли новое поступление. Ћюбимые хиты снова в продаже! </«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;ѕриходите в торговые точки, чтобы посмотреть, потрогать и посидеть на мебели. ј если у вас на это нет времени, выбирайте товары в интернет-магазине. ‘отографии передают цвет, тип материала, размеры и качество. ѕри заказе на сайте довезем диван до подъезда, поднимем даже на 20 этаж и соберем за 1 час.&lt;/p&gt;
&lt;blockquote&gt;
ƒиван Ч произведение искусства. ћастер вкладывает душу в каждое изделие. ” нас вы найдете модель под любой интерьер. ”гловой диван с ноткой минимализма, небольшую лежанку дл€ хай-тека и тахту под кантри.
&lt;/blockquote&gt;
&lt;p&gt;
≈сли вам нужен другой цвет или размер, сделаем диван под заказ. Ќарисуем макет, подберем материал и создадим мебель под ваши пожелани€. ѕоможем сделать квартиру уютнее и теплее. ≈сли нужна помощь в подборе товаров, пишите в онлайн-чат. ћенеджер ответит на вопросы и поможет оформить заказ. »ли приезжайте в любой магазин. — удовольствием подробнее проконсультируем. 
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/0e9/q5zlgobrxylfhsw03zufous165n54vku.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>8300</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>823</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>78</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>771</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>772</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>773</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>775</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>779</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>780</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>781</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>976</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1000</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1018</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1068</»д>
						<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[{&quot;CLASS_ID&quot;:&quot;CondIBSection&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:&quot;70&quot;}}]}</«начение>
						<«начение—войства>
							<«начение>{&quot;CLASS_ID&quot;:&quot;CondGroup&quot;,&quot;DATA&quot;:{&quot;All&quot;:&quot;AND&quot;,&quot;True&quot;:&quot;True&quot;},&quot;CHILDREN&quot;:[{&quot;CLASS_ID&quot;:&quot;CondIBSection&quot;,&quot;DATA&quot;:{&quot;logic&quot;:&quot;Equal&quot;,&quot;value&quot;:&quot;70&quot;}}]}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1197</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1243</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1244</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1245</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1246</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>49909</»д>
				<Ќаименование>ƒарим скидки и подарки в честь дн€ рождени€ нашей компании!</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка>news_files/iblock/113/se0zn2b56k260m1jouhqarlczf69ot6z.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>darim_skidki_i_podarki_v_chest_dnya_rozhdeniya_nashey_kompanii</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>400</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2018-07-12 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>Ќам 5 лет! ¬ честь юбиле€ мы решили поблагодарить своих клиентов за доверие и ло€льность. ѕоэтому запускаем день скидок и розыгрыш призов. —остоитс€ меропри€тие 13 но€бр€. Ќе пропустите выгодное врем€ дл€ покупок и испытайте свою удачу Ч возможно, именно вы получите главный приз. Ќе забудьте подписатьс€ на рассылку нашего магазина, чтобы не пропустить последние новости!</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ƒень рождени€ Ч всегда радостное событие. ќбычно в праздник имениннику дар€т подарки. Ќо в этот раз подарки дарить будем мы. ¬едь главный приз мы уже получили Ч наших любимых клиентов. –азделите праздник вместе с нами, и может именно вы станете обладателем мощного смартфона, тренажера или золотых сережек с бриллиантами.
&lt;/p&gt;
&lt;h3&gt; акие будут скидки?&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		 «апускаем скидку 20% на все товары по кодовому слову &quot;”–јЎќѕ»Ќ√&quot;.
 &lt;/li&gt;
	&lt;li&gt;
		 —пециальна€ скидка 30% на общий чек от 100 000 р.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;blockquote&gt;
	 ¬нимание! ¬ы можете выбрать только одну из предложенных скидок. ћежду собой предложени€ не суммируютс€.
&lt;/blockquote&gt;
&lt;h3&gt;
	  акие будут призы?
&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		 Ѕеспроводные наушники.
 &lt;/li&gt;
	&lt;li&gt;
		 ƒизайнерский набор посуды.
 &lt;/li&gt;
	&lt;li&gt;
		 —мартфон Nika.
 &lt;/li&gt;
	&lt;li&gt;
		 “ренажер.
 &lt;/li&gt;
	&lt;li&gt;
		 «олотые сережки с бриллиантами.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;
	 ”слови€ розыгрыша
&lt;/h3&gt;
&lt;p&gt;
	 „тобы участвовать в розыгрыше, в день рождени€ нашего магазина нужно совершить покупку на любую сумму. «атем опустить чек в наш волшебный бочонок. » в 19:00 следить за подведением итогов. ¬ розыгрыше не участвуют онлайн-заказы.
&lt;/p&gt;
&lt;h3&gt;
	  огда наступит врем€ выгодных предложений?
&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		 —кидки действуют с 00.00 до 23:59 13 но€бр€ 2019 года.
 &lt;/li&gt;
	&lt;li&gt;
		 ƒл€ розыгрыша нужно сделать любую покупку в наших магазинах с 10:00 до 19:00 13 но€бр€ 2019 года.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	 ѕо вопросам условий скидок и розыгрыша призов вы можете проконсультироватьс€ у наших менеджеров в магазинах или позвонить по телефону: +7 (000) 000 00 00.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/113/se0zn2b56k260m1jouhqarlczf69ot6z.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>8300</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>823</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>78</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>771</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>772</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>773</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>775</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>RIGHT</«начение>
						<«начение—войства>
							<«начение>RIGHT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>779</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>780</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>781</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>976</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1000</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1018</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1068</»д>
						<«начение>[]</«начение>
						<«начение—войства>
							<«начение>[]</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1197</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1243</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1244</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1245</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1246</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>10633</»д>
				<Ќаименование>«апускаем колесо фортуны!  рути и получай призы</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка>news_files/iblock/696/w9kvsu2xghrohm8u2e879vspo2b7pexf.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>zapuskaem_koleso_fortuny_kruti_i_poluchay_prizy</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2018-11-09 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ќбъ€вл€ем мес€ц крутых подарков в нашей сети магазинов! «апускаем колесо фортуны. ѕриходите, чтобы испытать удачу и получить ценный приз. Ѕез подарка уйти не получитс€. </«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;blockquote&gt;
	  рути, верти Ч приз получи!
&lt;/blockquote&gt;
&lt;p&gt;
	  олесо фортуны Ч не просто механизм. Ёто насто€щий праздник. ¬ магазине вас встретит богин€ ”дачи и будут развлекать аниматоры.  аждое воскресенье конкурсы и фотозона дл€ малышей. ѕриходите не просто за покупками, но и отдохнуть всей семьей. ќбещаем, будет весело!
&lt;/p&gt;
&lt;h3&gt; ак участвовать?&lt;/h3&gt;
&lt;ol&gt;
	&lt;li&gt;
		 ѕриходите в любой магазин.
 &lt;/li&gt;
	&lt;li&gt;
		 ѕокупайте товары на сумму от 5 000 р.
 &lt;/li&gt;
	&lt;li&gt;
		 ќтдайте чек богине ”дачи.
 &lt;/li&gt;
	&lt;li&gt;
		  рутите колесо и получайте приз.
 &lt;/li&gt;
&lt;/ol&gt;
&lt;h3&gt;„то выигрывают участники?&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		 —ертификат на 10 000 р.
 &lt;/li&gt;
	&lt;li&gt;
		 —ертификат на 5 000 р.
 &lt;/li&gt;
	&lt;li&gt;
		 “елефон Nika 8 LITE.
 &lt;/li&gt;
	&lt;li&gt;
		 —кидка 30% на покупку в магазине.
 &lt;/li&gt;
	&lt;li&gt;
		 ¬аза дл€ декора.
 &lt;/li&gt;
	&lt;li&gt;
		 ѕолотенце махровое.
 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	 ∆дем вас в розничных магазинах. ѕраздник будет во всех филиалах, чтобы одарить лучами весель€ каждого.  олесо фортуны готово крутитьс€ без отдыха. ƒо встречи!
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/696/w9kvsu2xghrohm8u2e879vspo2b7pexf.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>8300</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>823</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>78</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>771</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>772</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>773</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>775</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>RIGHT</«начение>
						<«начение—войства>
							<«начение>RIGHT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>779</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>780</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>781</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>976</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1000</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1018</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1068</»д>
						<«начение>[]</«начение>
						<«начение—войства>
							<«начение>[]</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1197</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1243</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1244</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1245</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1246</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>735</»д>
				<Ќаименование>ћы обновили сайт!</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка>news_files/iblock/35e/qxhha1h1qk7htdzo7429c4ybpdymkfpb.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>my_obnovili_sayt</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-04-19 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>–егул€рные посетители уже заметили, как похорошел наш интернет-магазин. ћы решили, что нужно оставатьс€ в тренде и не отставать от технологий. “ак что дл€ вашего удобства мы обновили сайт Ч теперь он современный и отлично адаптируетс€ под мобильные устройства.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ћы использовали решение јспро: ћаксимум. Ёто попул€рный &lt;a href=&quot;https://aspro.ru/marketplace/&quot; target=&quot;_blank&quot;&gt;шаблон сайта на 1—-Ѕитрикс&lt;/a&gt;. «десь удобный каталог, красивые карточки товаров и при€тный дизайн. » главное Ч все быстро работает!
&lt;/p&gt;
&lt;p&gt;
	 ѕопробуйте сами, оцените, как легко теперь найти нужный товар и обращатьс€ с корзиной. ∆дем вас за новыми покупками!
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/4f0/gdectctffuea0y7129jx34bjimcmffs8.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>8300</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>823</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>78</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>771</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>772</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>773</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>775</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>WIDE</«начение>
						<«начение—войства>
							<«начение>WIDE</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>779</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>780</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>781</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>976</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1000</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1018</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1068</»д>
						<«начение>[]</«начение>
						<«начение—войства>
							<«начение>[]</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1197</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1220</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1243</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1244</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1245</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1246</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
